===subject:WebCT time
===from:Allan
===date:Thu Mar 30 16:51:02 2000
===message:We surveyed 102 WebCT instructors and they indicated they spend between 4-6 hours per week answering and facilitating online discussions.
=========yorg=========
===subject:response
===from:Jim Colbert
===date:Mon Apr 10 13:43:51 2000
===message:Yes, it certainly takes me time - e.g., I spent about 2 hours this AM answering questions from 202 students, but to me it seems worth it...... I'm not sure how one would PROVE that, however.....
=========yorg=========
