# Index created by AutoSplit for lib/CGI.pm (file acts as timestamp)
package CGI;
sub URL_ENCODED ;
sub MULTIPART ;
sub keywords ;
sub ReadParse ;
sub TIEHASH ;
sub STORE ;
sub FETCH ;
sub FIRSTKEY ;
sub NEXTKEY ;
sub EXISTS ;
sub DELETE ;
sub CLEAR ;
sub autoEscape ;
sub version ;
sub dump ;
sub save ;
sub header ;
sub cache ;
sub redirect ;
sub start_html ;
sub end_html ;
sub isindex ;
sub startform ;
sub start_form ;
sub start_multipart_form ;
sub endform ;
sub end_form ;
sub textfield ;
sub filefield ;
sub password_field ;
sub textarea ;
sub button ;
sub submit ;
sub reset ;
sub defaults ;
sub checkbox ;
sub checkbox_group ;
sub escapeHTML ;
sub _tableize ;
sub radio_group ;
sub popup_menu ;
sub scrolling_list ;
sub hidden ;
sub image_button ;
sub self_url ;
sub state ;
sub url ;
sub cookie ;
sub expires ;
sub path_info ;
sub request_method ;
sub path_translated ;
sub query_string ;
sub accept ;
sub user_agent ;
sub raw_cookie ;
sub remote_host ;
sub remote_addr ;
sub script_name ;
sub referer ;
sub server_name ;
sub server_port ;
sub remote_ident ;
sub auth_type ;
sub remote_user ;
sub user_name ;
sub inited ;
sub previous_or_default ;
sub new ;
sub readHeader ;
sub readBody ;
sub read ;
sub fillBuffer ;
sub eof ;
sub wouldBlock ;
sub new ;
sub DESTROY ;
sub as_string ;
sub read_multipart ;
sub tmpFileName ;
1;
