===subject:  reply to assignment 11
===from:  Op533
===date:Mon Nov 17 15:42:32 1997
===message:    This was a good aummary.  It was a bit weak or unclear in the lesson plan portion.
=========yorg=========
===subject:Reply
===from:Ap533
===date:Wed Nov 19  7:21:35 1997
===message:I read this assignment.  Good Job.  The Phonecians dominated commerce in the easterm Med with this alphabet.  I think you suggestions for learning to read are in line with the original intent of this commercial languge coding scheme.
=========yorg=========
===subject:Brief Reply
===from:Bp 533
===date:Wed Nov 19 14:25:49 1997
===message:I enjoyed reading your application and explanation.
=========yorg=========
