# Index created by AutoSplit for lib/CLASS.pm (file acts as timestamp)
package CLASS;
sub exists ;
sub get_reg_options ;
sub set_reg_options ;
sub create_dir_structure ;
sub create_stud_dirs ;
sub add_to_classlist ;
sub remove_from_classlist ;
sub check_limit ;
sub create ;
sub get_member ;
sub mem_exists ;
sub get_uname ;
sub get_email_addr ;
sub get_mem_info ;
sub get_cls_mem_info ;
sub add_to_mem_list ;
sub remove_from_mem_list ;
sub get_mem_names ;
sub owner ;
sub archive ;
sub expired ;
sub list ;
sub member_menu ;
sub print_member_list ;
sub print_approval_list ;
sub print_gradebook ;
sub print_login ;
sub print_main_menu ;
sub submit_edit_changes ;
sub get_assignment ;
sub send_edit_form ;
sub grade ;
sub ungrade ;
sub view_scores ;
sub last_access ;
sub view_assignments ;
sub submit_delete_changes ;
sub submit_add_changes ;
sub print_reg_options ;
sub print_renewal ;
sub renew ;
sub histogram ;
1;
