===topic_name:What is a Frisian?
===from:Aalzen
===institution:Ex-Werkman
===date:Tue Jul  1 14:39:11 1997
=========yorg=========
===from:Jon Wren
===email:lacrosse@iastate.edu
===institution:Iowa State
===date:Tue Jul  1 16:20:41 1997
===message:I have no idea!!

=========yorg=========
===from:Jane Clayton
===email:jclayton@iastate.edu
===institution:ISU
===date:Tue Jul  1 17:56:00 1997
===message:Isn't a Frisian one of those new micro-brews? If it's not, it should be. I'll have a Frisian light...doesn't that sound like it has potential.   It's either that or a cattle breed. 
=========yorg=========
===from:Vickie Schmeling
===email:victoria@iastate.edu
===institution:ISU
===date:Tue Jul  1 22:53:12 1997
===message:I do know what Frisian is.  I cheated and looked it up in Microsoft
bookshelf.  It depends if you are referring to the language which
is spoken in Iran and Turkey or if you are talking about the Frisian
Island.  Hopefully I have the correct answer.
=========yorg=========
