===topic_name:Exam 1 keys
===from:wdd
===date:Tue Feb  8 11:52:43 2000
===more:<pre>Key A 1B, 2E, 3E, 4A, 5A, 6C, 7B, 8E, 9E, 10 DROPPED BECAUSE B AND C CORRECT, 11C, 12A, 13B, 14E, 15B, 16E, 17A, 
18C, 19E, 20D, 21E, 22E, 23E, 24C, 25C, 26E, 27B, 28D, 29E, 30E, 31E, 32E, 33D, 34 DROPPED BUT A IS FALSE, 
35B, 36D, 37E, 38E, 39E, 40E

KEY B 1A, 2A, 3C, 4B, 5E, 6E, 7 DROPPED BECAUSE B AND C ARE CORRECT, 8B, 9C, 10A, 11E, 12B, 13D, 14A, 15C, 16E, 17D,
 18E, 19E, 20E, 21C, 22E, 23B, 24D, 25E, 26E, 27E, 28E, 29D, 30 DROPPED BUT A IS FALSE, 31B, 32D, 33C, 34E, 35E,
 36E, 37E, 38E, 39B, 40E </pre>
=========yorg=========
