===topic_name:Exam 3 keys
===from:wdd
===date:Thu Apr  6 12:50:31 2000
===more:***Key A***1d, 2c, 3d, 4e, 5e, 6d, 7e, 8c, 9d, 10a, 11c, 12c, 13b, 14e, 15d, 16e, 17b, 18d, 19b, 20c, 21d, 22c, 23b, 24b, 25a, 26c, 27e, 28b, 29c, 30d, 31e, 32b, 33a, 34e, 35d, 36c, 37e, 38e, 39d, 40c


***Key B***1e, 2c, 3d, 4a, 5c, 6c, 7b, 8e, 9e, 10d, 11b, 12d, 13b, 14c, 15d, 16c, 17b, 18b, 19a, 20c, 21e, 22b, 23c, 24d, 25e, 26c, 27b, 28a, 29e, 30d, 31e, 32e, 33d, 34d, 35c, 36c, 37d, 38e, 39e, 40d

***Average on exam was 28...A= 36 to 40, B= 31 to 35, C= 26 to 30, D= 21 to 25 
=========yorg=========
