===topic_name:Exam 4 Keys
===from:wdd
===date:Mon May  1 13:18:48 2000
===more:****Key A 1b,2b,3d,4b,5e,6b,7c,8b,9b,10d,11b,12d,13e,14d,15d,16a,17e,18b,19c,20d,21a,22b,23b,24d,25a,26c,27b,28b,29e,30d,31e,32e,33a,34c,35d,36e,37b,38e,39e,40e
****Key B
1d,2e,3b,4e,5e,6b,7b,8d,9e,10b,11e,12b,13c,14b,15b,16d,17d,18b,19e,20d,21d,22a,23e,24b,25a26e,27d,28b,29b,30d,31a,32c,33b,34b,35e,36d,37e,38e,39a,40c



****Average score was 26
A=35 and above, B=30-34, C= 25-29, D= 20-24, F 19 and below
=========yorg=========
