1:0:0:Syllabus Sp'00:Mon Jan 10  8:53:25 2000
3:0:0:Study Guide 1a:Mon Jan 10 14:03:02 2000
4:0:0:Study Guide 1b:Mon Jan 10 14:04:35 2000
5:0:0:Assignment 1, due 1/14/00:Mon Jan 10 14:28:55 2000
6:1:1:Assignment 2, due 1/19 in class:Mon Jan 17 23:01:19 2000
7:303:300:**EXTRA CREDIT QUESTIONS**:Tue May  2  9:31:08 2000
8:0:0:Study guide 1c:Thu Jan 13  9:44:44 2000
9:0:0:Study Guide 2:Wed Jan 19 13:56:54 2000
10:0:0:Study Guide 3:Mon Jan 24 12:24:23 2000
11:0:0:Study Guide 4:Mon Jan 24 14:46:06 2000
12:0:0:Problem set #1, due 2/2/00:Wed Jan 26 13:25:18 2000
13:0:0:Study Guide 5:Wed Jan 26 14:41:40 2000
14:0:0:Study Guide 6:Tue Feb  1 13:40:31 2000
15:0:0:Study Guide 8:Mon Feb  7 13:33:07 2000
16:0:0:Study Guide 7:Mon Feb  7 13:34:59 2000
17:0:0:Exam 1 keys:Tue Feb  8 11:52:43 2000
18:0:0:Assignment 4 due in class 2/11:Tue Feb  8 16:48:34 2000
19:0:0:Study Guide 9:Wed Feb  9 14:48:45 2000
20:148:212:Opinions on Genetically Modified Crops, due 2/18:Fri Feb 18 23:44:12 2000
21:0:0:HIV Genome, due in class on 2/21:Fri Feb 11 13:59:25 2000
22:0:0:opinion:Thu Feb 17  9:42:51 2000
23:0:0:Study GUide 10:Fri Feb 18 13:14:28 2000
24:0:0:Study Guide 11:Fri Feb 18 13:15:37 2000
25:1:0:Study Guide 12:Sun Feb 27 16:06:47 2000
26:1:0:Assignment due 2/28 in class:Mon Feb 28 21:25:11 2000
27:0:0:Exam II keys:Thu Mar  2 15:21:39 2000
28:148:4:WWW Respiratory Diseases, due 4/3/00:Thu Apr 13 22:56:10 2000
29:127:1:WWW Immunology Assignment, due 4/7/00:Fri Apr 14 12:14:51 2000
30:133:1:WWW Neurojunction Assignment, due 4/14/00:Mon Apr 17 22:59:13 2000
32:0:0:Questions :Sat Apr  1 22:10:08 2000
33:0:0:Questions :Sat Apr  1 22:13:48 2000
36:0:0:Exam 3 keys:Thu Apr  6 12:50:31 2000
37:0:0:Occular Immunology:Fri Apr  7  7:52:22 2000
38:0:0:Read Journal Article  submit in class by 4/24:Fri Apr  7 14:21:57 2000
39:0:0:Assignment:Fri Apr  7 23:02:25 2000
41:1:0:extra credit question:Mon Apr 17 16:59:42 2000
42:1:0:extra credit question:Tue Apr 25 21:20:27 2000
43:0:0:Exam 4 Keys:Mon May  1 13:18:48 2000
44:0:0:How grades were decided:Thu May  4 19:48:53 2000
