===subject:Re:this is like weaving baskets
===from:Ray
===date:Sat Mar  2 20:37:00 2002
===message:wow that's deep.
I'm really board right now.
=========yorg=========
===subject:this is like weaving baskets
===from:Scott Connerly
===date:Mon Nov 18 13:30:50 2002
===message:ClassNet should be abolished.  the code is like 5 years old.  

But baskets underwater are still cool.
=========yorg=========
===subject:this is like weaving baskets
===from:Deborah
===date:Thu Jan 30  9:23:49 2003
===message:It's pretty basic, though
=========yorg=========
