1:32:52:Chapter 1:Tue Feb 18 18:35:07 2003
3:27:47:Chapter 2:Mon Feb 17 22:42:33 2003
4:27:46:Chapter 3:Mon Feb 17 23:02:41 2003
5:28:48:Chapter 4:Tue Feb 18 11:32:01 2003
6:25:58:Chapter 5:Tue Mar 25 18:53:47 2003
7:30:45:Chapter 6:Wed Mar 26  5:21:59 2003
8:29:45:Chapter 7:Wed Mar 26  6:19:23 2003
9:28:42:Chapter 8:Wed Mar 26 11:47:47 2003
10:35:78:Chapter 9:Tue Apr 29 18:58:55 2003
11:31:68:Chapter 10:Wed Apr 30 22:33:51 2003
12:35:70:Chapter 11:Wed Apr 30 22:49:24 2003
13:31:58:Chapter 12:Wed Apr 30 23:04:56 2003
