=========yorg=========
===subject:pop
===from:sws
===email:sws@iastate.edu
===institution:isu
===date:Mon Jun 16  9:32:43 1997
===message:Yes I agree. The ability to apply knowledge and science
is enromous. We really have no idea of earth's carrying capacity.

and yes there is a demographic correction process going on
which allows pop to level off at a certain point. 

Optimism is better than pessimism!!

sws

=========yorg=========
===subject:population sucks
===from:dr P
===email:sws@iastate.edu
===institution:isu
===date:Tue Jun 17 13:18:16 1997
===message:hsoh	o 	hd	hd	 iwhih	wh pih	pih pihphnsz
=========yorg=========
