2:0:0:Outline-Introduction to Development-03:Wed Jan 15 15:33:35 2003
3:0:0:Outline-Fertilization-03:Wed Jan 15 15:37:13 2003
4:0:0:Outline-Activation of Egg Metabolism / Early Events-03:Wed Jan 22 11:31:50 2003
5:0:0:Old Exam 1 from 2000:Fri Jan 24  9:14:18 2003
6:0:0:Outline-Gastrulation / Dev. Mech. I-03:Mon Jan 27 11:43:12 2003
7:0:0:Outline-Drosophila Axis Specification-03:Wed Jan 29 13:22:49 2003
8:0:0:Outline-Developmental Mechanics II:Thu Feb  6 11:12:22 2003
9:0:0:Outline-Early Amphibian Development I-03:Mon Feb 10 11:18:25 2003
10:0:0:Outline-Early Amphibian Development II-03:Wed Feb 12 11:45:32 2003
11:0:0:Outline-Early Development Birds-03:Mon Feb 17 14:53:46 2003
12:0:0:Outline-Early Mammalian Development-03:Wed Feb 19 14:25:47 2003
13:0:0:Outline-Neurulation-03:Wed Feb 26 17:20:58 2003
14:0:0:Outline-Neural Crest Cells-03:Tue Mar  4 13:36:36 2003
15:0:0:Outline-Neuronal Specification-03:Wed Mar  5 11:54:04 2003
16:0:0:Outline-Neuronal Specification / Stem Cells-03:Tue Mar 11  9:40:56 2003
17:0:0:Outline-Paraxial Mesoderm-03:Wed Mar 26 15:00:23 2003
18:0:0:Outline-Lateral Plate Mesoderm & Endoderm-03:Mon Mar 31 11:42:24 2003
19:0:0:Outline-Limbs I-03:Wed Apr  2 11:34:26 2003
20:0:0:Outline-Limbs II-03:Mon Apr  7 11:39:59 2003
21:0:0:Outline-Sex Determination and Dosage Compenstation-03:Mon Apr 14 13:21:09 2003
22:0:0:Outline-Germ Cell Determination and Migration-03:Mon Apr 21  9:32:47 2003
23:0:0:Outline-Meiosis, Spermatogenesis, Oogenesis-03:Mon Apr 21 11:05:04 2003
24:0:0:Outline-Cloning / Teratogenesis-03:Wed Apr 23 13:21:26 2003
