===subject:To Jordan 
===from:David Paulson
===date:Tue Jul 22 19:42:33 2003
===message:Great essay.
=========yorg=========
===subject:To Jordan
===from:Shemika Williams
===date:Tue Jul 22 23:14:22 2003
===message:You do such a splendid job on these discussions!  Wow what can I say behind you? You're a tough act to follow.  I totally agree with what you said. America's influence can be for the good in one society, while at the same time it can be for the bad in another one. 
=========yorg=========
===subject:Reply
===from:Yvonne Turner
===date:Wed Jul 23 16:09:41 2003
===message:This was very interesting to read.
=========yorg=========
