2:11:1:Appley, Bryan:Thu Oct  2 12:46:53 2003
3:5:0:Barr, Stewart:Thu Oct 16  0:05:29 2003
4:9:0:Brion, Anne:Tue Sep 30 11:23:39 2003
5:9:0:Carlstedt, Alex:Tue Oct 21 13:12:10 2003
6:12:0:Cavill, Nick:Mon Oct 20 12:38:42 2003
7:11:0:Cherry, Matthew:Tue Oct  7  0:02:06 2003
8:13:5:Choi, Hoon:Sun Oct  5  0:29:46 2003
9:2:0:Danielson, Gregory:Thu Sep 18 17:39:35 2003
10:0:0:De Boer, Patrick:Tue Sep  2 22:49:35 2003
11:18:0:Elliott, Christina:Thu Oct 23 15:41:09 2003
12:12:1:Enger, Erin:Tue Oct 28  9:20:58 2003
13:11:0:Estes, Katie:Thu Oct 16 10:21:06 2003
14:5:0:Freda, Roy:Mon Sep 22 21:22:44 2003
15:8:0:Haberkorn, Adam:Thu Oct  2 22:10:32 2003
16:7:0:Hamman, Brian:Tue Sep 30 10:40:37 2003
17:1:0:Heimbruch, Nathan:Fri Sep 26 15:23:34 2003
19:12:0:Kauzlarich, Sheena:Wed Oct  8 21:48:53 2003
20:5:0:Kies, Ben:Thu Oct  2 12:56:27 2003
21:16:0:King, Anna:Fri Oct 24 15:32:02 2003
22:6:0:Ohl, Laura:Wed Oct 15  5:26:48 2003
23:10:0:Paulsen, Andrew:Mon Oct 13 18:55:22 2003
24:13:0:Rogers, Nick:Thu Oct 23 12:24:32 2003
25:15:0:Sanders, Tialyn:Thu Oct 23 15:35:44 2003
26:14:0:Sommerlot, Katy:Mon Oct 13 15:46:50 2003
27:19:1:Stone, Jessica:Tue Oct 21 20:38:58 2003
28:12:0:Storr, Joe:Tue Oct 14 13:48:38 2003
29:3:0:Student Name:Tue Sep  2 23:08:25 2003
30:1:2:1 General Comments for Discussion:Mon Oct  6 10:50:05 2003
31:0:0:CA  Hack Q#1&2 9/9 :Mon Sep 22 19:52:21 2003
32:0:0:FPT  Topic:Tue Sep 30  1:14:34 2003
33:0:0:Diagnostic RE-Revision   Please look this over and give me tips if you have time Thanks!:Wed Oct 15 14:14:55 2003
34:0:0:Midterm Comments and Suggestions:Wed Oct 22 13:43:34 2003
