3:2:3:Assign 1 Ap533:Tue Sep 16 16:22:06 1997
4:2:3:Assign 1 Bp533:Wed Sep 10 13:44:28 1997
5:2:4:Assign 1 Cp533:Wed Sep 10 18:03:27 1997
6:1:2:Assign 1 Dp533:Tue Sep 30 13:57:46 1997
7:0:0:Assign 1 Ep533:Thu Aug 28 10:26:51 1997
9:1:3:Assign 2 Ip533:Wed Sep 17 17:02:55 1997
10:1:1:Assign 2 Jp533:Mon Sep 29 17:33:40 1997
11:1:2:Assign 2 Kp533:Wed Sep 17 14:19:23 1997
12:1:4:Assign 2 Lp533:Sun Sep 28 11:00:39 1997
13:2:2:Assign 3 Op533:Wed Sep 24 11:09:40 1997
14:1:4:Assign 3 Pp533:Thu Sep 25 17:11:32 1997
15:1:3:Assign 3 Rp533:Wed Oct  1 10:09:48 1997
16:0:0:Assign 3 Sp533:Thu Aug 28 10:34:13 1997
17:0:0:Assign 3  Tp533:Thu Aug 28 10:35:00 1997
18:1:3:Assign 3 Up533:Mon Oct  6 23:41:22 1997
19:1:1:Assign 4 Ap533:Wed Oct  1 11:55:25 1997
20:1:2:Assign 4 Bp533:Wed Oct  1 15:54:30 1997
21:1:3:Assign 4 Cp533:Wed Oct  1 15:41:59 1997
22:1:2:Assign 4 Dp533:Sun Oct 12 16:07:49 1997
38:0:0:Classnet Instructions:Thu Aug 28 14:03:15 1997
42:3:0:Assign2 H p533:Wed Sep 17 17:00:40 1997
43:2:15:Assignment 6 all assignments:Mon Nov 17 14:26:31 1997
44:5:21:Assignment 7 all assignments  post all assignments for assignment 6 here!:Mon Nov 17 14:44:11 1997
45:5:16:Assignment 8 all assignments  post all assignments for assignment 8 here!:Tue Nov 18 17:26:24 1997
46:2:14:Assignment 9 all assignments  post all assignments for assignment 9 here!:Mon Nov 17 14:13:11 1997
47:6:14:Assignment 10 all assignments  post all assignments for assignment 10 here!:Thu Nov 20 15:21:14 1997
48:5:15:Assignment 11 all assignments  post all assignments for assignment 11here!:Tue Dec  2  4:11:37 1997
49:2:6:Assignment 12 all assignments  post all assignments for assignment 12 here!:Wed Dec  3 17:39:34 1997
50:1:1:General Comments about course:Wed Dec  3 16:44:15 1997
51:4:15:Assignment 5.  Post all assignment 5s here!:Tue Oct 21 17:04:17 1997
