#!/usr/bin/perl
package main;

#
# created by Pete Boysen, Sep 1996
# This script will copy the archive the classnet and forum files and
# put them in /local/archive
#

BEGIN {
   unshift(@INC,'/home/classnet/cgi-bin/lib');
}

require GLOBALS;

$SENDMAIL = '/usr/sbin/sendmail';
$GZIP     = '/usr/bin/gzip';
$GUNZIP   = '/usr/bin/gunzip';

# clean out any temp gif files
system("rm /home/classnet/html/tmpgifs/*.gif");
($sec,$min,$hour,$mday,$mon,$year,$wday,$yday) = localtime(time);
$mon++;
#do full backups on Sunday or when there isn't a previous backup
if ($wday != 0) {
   # add changes to the last file
   for ($i = $yday; $i != ($yday + 1); $i=$i?$i-1:365) {
       my $file = "$GLOBALS::ARCHIVE_ROOT_DIR/cn_$i.tar.gz";
       if (-e $file) {
           my $msg = '';
           system("$GUNZIP $GLOBALS::ARCHIVE_ROOT_DIR/*.tar.gz") and
              $msg .= "Failed to gunzip tar files: $!\n";
           $file = "$GLOBALS::ARCHIVE_ROOT_DIR/cn_$i.tar";
           system("tar uf $file $GLOBALS::CLASSNET_ROOT_DIR") and
              $msg .= "Incremental backup failed for $file. $!\n";
           $file = "$GLOBALS::ARCHIVE_ROOT_DIR/fm_$i.tar";
           system("tar uf $file $GLOBALS::FORUM_DIR") and
               $msg .= "Incremental backup failed for $file. $!\n";
           system("$GZIP $GLOBALS::ARCHIVE_ROOT_DIR/*.tar") and
               $msg .= "Failed to gzip tar files: $!\n";
           unless ($msg eq '') {
             mail("akrherz\@iastate.edu", "Incremental backup complete",$msg);
           }
           exit(0);
       }
    }
    full_backup();
} else {
    full_backup();
}


sub full_backup {
    my $msg = '';
    my $file = "$GLOBALS::ARCHIVE_ROOT_DIR/log_$yday.tar";
    if (system("tar cf $file $GLOBALS::SERVER_LOG_DIR/*_log")) {
        $msg .= "Full backup failed for $file. $!";
    }
    # remove any previous tar.gz files
    $file = "$GLOBALS::ARCHIVE_ROOT_DIR/*.tar.gz";
    system ("rm -f $file") and
        $msg .= "Failed to remove $file. $!";
    $file = "$GLOBALS::ARCHIVE_ROOT_DIR/cn_$yday.tar";
    system("tar cf $file $GLOBALS::CLASSNET_ROOT_DIR") and
        $msg .= "Full backup failed for $file. $!";
    $file = "$GLOBALS::ARCHIVE_ROOT_DIR/fm_$yday.tar";
    system("tar cf $file $GLOBALS::FORUM_DIR") and
        $msg .= "Full backup failed for $file. $!";
    system("$GZIP $GLOBALS::ARCHIVE_ROOT_DIR/*.tar") and
        $msg .=  "Failed to gzip tar files: $!\n";
    unless ($msg eq '') {
        mail("akrherz\@iastate.edu","Full backup complete",$msg);
    }
}

sub mail {
  my($destination,$subject,$body) = @_;
  ($sec,$min,$hour,$mday,$mon,$year,$wday,$yday) = localtime(time);
  $mon++;
open (MAIL,"| $SENDMAIL -t -n -oi $destination") || die ("$SCRIPT: Can't open $mailprog: $!\n");
print MAIL "From: root\@classnet.cc.iastate.edu\n";
print MAIL "To: $destination\n";
print MAIL "Subject: $subject ($hour:$min on $mon/$mday/$year)\n";
print MAIL "$body\n";
close MAIL;
}  

1;
