#!/usr/bin/perl

$/ = "\n";
opendir(CLS,"/home/classnet/data/classnet");
my @classes = grep(!/^\.\.?/,readdir(CLS));
close CLS;
$nc = 0;
$tot = 0;
$cl_stu = 0;
foreach $cname (@classes) {
    if (-d "/home/classnet/data/classnet/$cname") {
        $nc++;
        $fname = "/home/classnet/data/classnet/$cname/admin/member_lists/students";
        if (-e $fname) {
            open(LIST,"<$fname") or
                print "error opening $fname: $!\n";
            @students = <LIST>;
            close LIST;
            $ns = @students;
            $cl_stu++;
            $tot += $ns;
            print "$cname: $ns\n";
        }
    }
}
print "Total Classes: $nc\n";
print "Total Classes with students: $cl_stu\n";
print "Total Students: $tot\n";
