Data for mt206 on Wed Feb 26 10:11:42 1997

%3Charrington%2C%20Aimee
Achter%2C%20Nicole
----Exercise 1----
------16Feb1997_11_34------
----Exercise 2----
Advection%2C%20Joe
----Exercise 1----
------14Feb1997_07_30------
Init Temp, Init VP, Fin CB Alt, Fin Temp
21.28, 13.13, 1.28, 24.48
------14Feb1997_07_51------
Init Temp, Init VP, Fin CB Alt, Fin Temp
22.37, 16.25, 1.02, 26.64
26, 23.13, 0.8, 31.12
------14Feb1997_08_33------
Init Temp, Init VP, Fin CB Alt, Fin Temp
22.37, 16.25, 1.02, 26.64
26.73, 22.5, 0.96, 31.21
------20Feb1997_12_53------
Init Temp, Init VP, Fin CB Alt, Fin Temp
16.91, 9.38, 1.39, 19.69
----Exercise 2----
------14Feb1997_07_32------
Init Temp, Init VP, Fin CB Alt, Fin Temp
16.55, 9.38, 1.34, 19.54
------14Feb1997_07_53------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.91, 10.63, 1.66, 22.62
23.82, 19.38, 0.91, 28.52
------14Feb1997_08_38------
Init Temp, Init VP, Fin CB Alt, Fin Temp
21.28, 13.13, 1.28, 24.48
Akers%2C%20Joel
----Exercise 1----
------16Feb1997_22_49------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------17Feb1997_21_32------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.55, 10, 1.71, 22.04
20.55, 10, 1.71, 22.04
20.55, 10, 1.71, 22.04
13.28, 10.63, 0.7, 18.82
13.28, 10.63, 0.7, 18.82
------17Feb1997_21_38------
Init Temp, Init VP, Fin CB Alt, Fin Temp
13.64, 6.88, 1.5, 15.99
13.64, 6.88, 1.5, 15.99
------19Feb1997_01_18------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.55, 10, 1.71, 22.04
20.55, 10, 1.71, 22.04
20.55, 10, 1.71, 22.04
20.55, 10, 1.71, 22.04
19.82, 13.75, 1.02, 24.09
19.82, 13.75, 1.02, 24.09
15.1, 4.38, Clear, 15.1
23.82, 18.13, 1.02, 28.09
23.82, 18.13, 1.02, 28.09
------19Feb1997_01_25------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
15.82, 5.63, 2.14, 15.61
22.37, 15.63, 1.13, 26.21
14.73, 10.63, 0.86, 19.64
0.91, 2.5, 1.55, 3.05
----Exercise 2----
------19Feb1997_01_23------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------19Feb1997_01_27------
Init Temp, Init VP, Fin CB Alt, Fin Temp
28.91, 30, 0.64, 34.67
1.64, 3.75, 1.02, 5.91
1.64, 3.75, 1.02, 5.91
30, 3.13, Clear, 30
30, 3.13, Clear, 30
28.91, 25, 1.02, 33.18
30, 6.88, Clear, 30
Alt%2C%20Brian
----Exercise 1----
------14Feb1997_12_38------
------15Feb1997_21_09------
----Exercise 2----
------14Feb1997_12_39------
Ankenbauer%2C%20Tanya
Atchison%2C%20Brad
----Exercise 1----
------16Feb1997_13_15------
------21Feb1997_18_45------
----Exercise 2----
------18Feb1997_09_57------
Austic%2C%20Ben
----Exercise 1----
----Exercise 2----
Baitinger%2C%20Sara
----Exercise 1----
------14Feb1997_10_06------
------18Feb1997_18_03------
----Exercise 2----
------18Feb1997_18_47------
Baker%2C%20Brad
Baker%2C%20Travis
----Exercise 1----
------21Feb1997_10_47------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.91, 10, 1.76, 22.19
15.46, 10, 1.07, 19.51
----Exercise 2----
------21Feb1997_10_56------
Init Temp, Init VP, Fin CB Alt, Fin Temp
18, 10, 1.39, 20.78
30, 29.38, 0.86, 34.91
24.91, 26.25, 0.43, 31.53
18, 15.63, 0.54, 24.19
15.1, 11.88, 0.7, 20.64
15.1, 1.25, Clear, 15.1
25.28, 3.13, Clear, 25.28
25.64, 8.75, Clear, 25.64
26.37, 15.63, 1.6, 28.29
26, 13.13, 1.92, 26.64
25.28, 9.38, Clear, 25.28
25.28, 17.5, 1.28, 28.48
25.28, 17.5, 1.28, 28.48
25.64, 16.88, 1.39, 28.41
Baum%2C%20Jennifer
Beaulieu%2C%20Matt
----Exercise 1----
------21Feb1997_10_49------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------21Feb1997_10_55------
Init Temp, Init VP, Fin CB Alt, Fin Temp
----Exercise 2----
------21Feb1997_10_59------
Init Temp, Init VP, Fin CB Alt, Fin Temp
Beeman%2C%20Matt
----Exercise 1----
------17Feb1997_13_26------
Init Temp, Init VP, Fin CB Alt, Fin Temp
19.82, 10, 1.6, 21.74
24.55, 11.88, 1.92, 25.19
14.37, 11.88, 0.64, 20.13
28.19, 30, 0.59, 34.16
5.28, 5, 0.96, 9.76
------17Feb1997_13_42------
Init Temp, Init VP, Fin CB Alt, Fin Temp
4.19, 3.13, 1.6, 6.11
5.28, 9.38, 0.06, 13.38
4.55, 5.63, 0.7, 10.1
4.55, 0, Clear, 4.55
27.46, 34.38, 0.16, 35.14
20.91, 0.63, Clear, 20.91
20.91, 8.13, 2.14, 20.7
15.1, 4.38, Clear, 15.1
17.64, 8.75, 1.6, 19.56
18, 10.63, 1.28, 21.21
18, 8.13, 1.76, 19.28
16.91, 5.63, Clear, 16.91
19.46, 9.38, 1.71, 20.95
16.91, 10.63, 1.13, 20.75
16.91, 10.63, 1.13, 20.75
----Exercise 2----
Beik%2C%20David
----Exercise 1----
------21Feb1997_12_20------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 10, 1.66, 21.89
20.55, 9.38, 1.82, 21.62
18.73, 10, 1.5, 21.08
16.19, 10, 1.18, 19.81
16.19, 10, 1.18, 19.81
----Exercise 2----
------21Feb1997_12_27------
Init Temp, Init VP, Fin CB Alt, Fin Temp
25.64, 15, 1.6, 27.56
25.64, 15, 1.6, 27.56
30, 31.88, 0.7, 35.55
25.64, 18.13, 1.23, 29.05
25.64, 13.13, 1.87, 26.49
Belisle%2C%20Brandon
Bell%2C%20David
----Exercise 1----
----Exercise 2----
Bengtson%2C%20Nicole
----Exercise 1----
------17Feb1997_09_49------
------20Feb1997_12_27------
----Exercise 2----
------17Feb1997_09_50------
------20Feb1997_12_27------
Benson%2C%20Justin
----Exercise 1----
------16Feb1997_13_03------
------16Feb1997_13_13------
------17Feb1997_13_31------
----Exercise 2----
------16Feb1997_13_04------
Berg%2C%20Kris
----Exercise 1----
----Exercise 2----
Bidwell%2C%20Eric
Blacksmith%2C%20Joshua
----Exercise 1----
------14Feb1997_17_38------
------15Feb1997_21_45------
----Exercise 2----
------14Feb1997_17_38------
Bleil%2C%20Trevor
----Exercise 1----
----Exercise 2----
Boka%2C%20Jeremy
Boyles%2C%20Joe
----Exercise 1----
------15Feb1997_09_27------
------15Feb1997_09_28------
------15Feb1997_09_33------
------15Feb1997_09_35------
------17Feb1997_16_17------
------17Feb1997_16_44------
------21Feb1997_16_43------
----Exercise 2----
------15Feb1997_09_33------
------17Feb1997_16_45------
------21Feb1997_16_43------
Brandau%2C%20Kara
----Exercise 1----
------14Feb1997_10_02------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
20.19, 10, 1.66, 21.89
23.46, 22.5, 0.54, 29.65
20.19, 13.75, 1.07, 24.24
29.28, 33.75, 0.48, 35.68
22.73, 10, 1.98, 23.16
20.19, 10, 1.66, 21.89
21.64, 9.38, 1.98, 22.07
20.19, 11.25, 1.44, 22.75
19.82, 12.5, 1.23, 23.24
23.46, 12.5, 1.66, 25.17
19.1, 12.5, 1.13, 22.94
19.1, 12.5, 1.13, 22.94
----Exercise 2----
------14Feb1997_10_16------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
22.37, 8.13, Clear, 22.37
22.37, 10, 1.92, 23.01
21.64, 10.63, 1.76, 22.92
21.64, 12.5, 1.44, 24.2
Branson%2C%20Amanda
----Exercise 1----
------19Feb1997_13_11------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------19Feb1997_13_15------
Init Temp, Init VP, Fin CB Alt, Fin Temp
18.73, 10.63, 1.39, 21.51
23.46, 24.38, 0.38, 30.29
30, 41.88, 0.11, 37.9
1.28, 6.25, 0.11, 9.17
4.19, 6.88, 0.32, 11.23
9.28, 9.38, 0.43, 15.89
14, 13.13, 0.38, 20.83
16.55, 19.38, 0.06, 24.66
21.28, 23.13, 0.22, 28.74
24.19, 30.63, 0.06, 32.29
28.19, 36.88, 0.11, 36.08
29.64, 44.38, 0.06, 37.75
21.28, 23.75, 0.16, 28.96
16.55, 18.13, 0.11, 24.44
-6.72, 4.38, 0.06, 1.38
10, 11.88, 0.06, 18.11
18, 12.5, 0.96, 22.49
19.46, 13.13, 1.07, 23.51
----Exercise 2----
------19Feb1997_13_34------
Init Temp, Init VP, Fin CB Alt, Fin Temp
23.46, 6.25, Clear, 23.46
16.19, 8.13, 1.55, 18.32
13.28, 9.38, 0.91, 17.97
14.73, 6.25, 1.82, 15.8
18, 7.5, 1.92, 18.65
9.28, 5, 1.5, 11.62
16.19, 15.63, 0.32, 23.23
20.19, 13.13, 1.18, 23.81
17.64, 23.75, 0.06, 25.75
5.64, 9.38, 0.06, 13.75
9.64, 13.75, 0.06, 17.75
-6.72, 3.75, 0.06, 1.38
-6.72, 3.75, 0.06, 1.38
-2, 6.25, 0.06, 6.11
2, 1.88, 2.14, 1.79
Breitfelder%2C%20Nick
Bremer%2C%20Melissa
----Exercise 1----
----Exercise 2----
Bruning%2C%20Shane
----Exercise 1----
------20Feb1997_12_30------
Burchett%2C%20Ryan
----Exercise 1----
------19Feb1997_22_13------
----Exercise 2----
------19Feb1997_22_13------
Butler%2C%20Howard
----Exercise 1----
------17Feb1997_11_16------
------18Feb1997_19_04------
------21Feb1997_16_53------
------23Feb1997_22_14------
----Exercise 2----
------17Feb1997_11_17------
Caldwell%2C%20Brian
----Exercise 1----
----Exercise 2----
Campbell%2C%20Kyle
----Exercise 1----
------21Feb1997_13_21------
----Exercise 2----
------19Feb1997_16_05------
------21Feb1997_13_22------
Carlson%2C%20Justin
----Exercise 1----
------21Feb1997_16_57------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
----Exercise 2----
------21Feb1997_17_00------
Init Temp, Init VP, Fin CB Alt, Fin Temp
Carlson%2C%20Scott
----Exercise 1----
------19Feb1997_18_24------
Init Temp, Init VP, Fin CB Alt, Fin Temp
19.82, 7.5, 2.14, 19.61
20.19, 7.5, Clear, 20.19
5.64, 4.38, 1.23, 9.05
11.1, 7.5, 1.02, 15.36
------19Feb1997_19_10------
Init Temp, Init VP, Fin CB Alt, Fin Temp
10.37, 10, 0.43, 16.98
14, 9.38, 1.02, 18.27
----Exercise 2----
------19Feb1997_19_18------
Init Temp, Init VP, Fin CB Alt, Fin Temp
19.82, 11.88, 1.28, 23.02
24.19, 13.75, 1.6, 26.11
Carver%2C%20Annette
----Exercise 1----
------19Feb1997_13_28------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------19Feb1997_13_31------
Init Temp, Init VP, Fin CB Alt, Fin Temp
19.82, 10, 1.6, 21.74
------19Feb1997_13_37------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------19Feb1997_21_56------
Init Temp, Init VP, Fin CB Alt, Fin Temp
19.82, 10, 1.6, 21.74
29.28, 17.5, 1.76, 30.56
29.64, 34.38, 0.48, 36.04
12.55, 10, 0.7, 18.1
16.19, 10, 1.18, 19.81
------19Feb1997_22_08------
Init Temp, Init VP, Fin CB Alt, Fin Temp
16.19, 10, 1.18, 19.81
----Exercise 2----
------19Feb1997_13_38------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------19Feb1997_22_11------
Init Temp, Init VP, Fin CB Alt, Fin Temp
28.19, 6.25, Clear, 28.19
23.82, 5.63, Clear, 23.82
19.82, 5.63, Clear, 19.82
20.19, 8.75, 1.92, 20.83
18.73, 8.13, 1.87, 19.59
17.28, 7.5, 1.82, 18.34
14.73, 6.88, 1.66, 16.44
13.64, 6.88, 1.5, 15.99
Chandler%2C%20Tracy
----Exercise 1----
------21Feb1997_08_53------
----Exercise 2----
Christensen%2C%20Eric
----Exercise 1----
------14Feb1997_11_13------
------18Feb1997_20_56------
------22Feb1997_12_02------
----Exercise 2----
------14Feb1997_11_14------
Clemmensen%2C%20Andy
Collins%2C%20Shawn
----Exercise 1----
------14Feb1997_13_01------
------17Feb1997_17_48------
------18Feb1997_17_37------
----Exercise 2----
------14Feb1997_13_01------
------17Feb1997_17_48------
------18Feb1997_17_38------
Colvin%2C%20Amy
----Exercise 1----
------17Feb1997_15_40------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 8.75, 1.92, 20.83
25.64, 7.5, Clear, 25.64
15.46, 6.25, 1.87, 16.31
15.46, 1.88, Clear, 15.46
15.46, 10, 1.07, 19.51
15.46, 10, 1.07, 19.51
----Exercise 2----
------17Feb1997_15_50------
Init Temp, Init VP, Fin CB Alt, Fin Temp
19.82, 10, 1.6, 21.74
15.1, 10, 1.02, 19.36
18, 8.13, 1.76, 19.28
18, 8.13, 1.76, 19.28
18, 8.13, 1.76, 19.28
18, 8.13, 1.76, 19.28
18, 8.13, 1.76, 19.28
26.37, 7.5, Clear, 26.37
15.82, 8.75, 1.34, 18.81
15.82, 8.75, 1.34, 18.81
15.82, 8.75, 1.34, 18.81
Congdon%2C%20Brain
Corigliano%2C%20Andrew
----Exercise 1----
------19Feb1997_15_33------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
24.91, 6.88, Clear, 24.91
19.1, 6.25, Clear, 19.1
26.73, 7.5, Clear, 26.73
------20Feb1997_14_16------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 10, 1.66, 21.89
15.82, 11.88, 0.8, 20.94
12.19, 13.75, 0.06, 20.29
18.73, 13.13, 0.96, 23.21
21.28, 14.38, 1.13, 25.12
23.1, 13.75, 1.44, 25.66
20.55, 13.75, 1.13, 24.39
21.64, 14.38, 1.18, 25.27
22, 13.13, 1.39, 24.78
21.28, 13.75, 1.23, 24.69
20.19, 12.5, 1.23, 23.6
20.19, 9.38, 1.76, 21.47
19.1, 7.5, 2.03, 19.31
20.55, 11.88, 1.39, 23.32
19.1, 11.88, 1.23, 22.51
----Exercise 2----
------20Feb1997_14_30------
Init Temp, Init VP, Fin CB Alt, Fin Temp
21.64, 8.75, 2.08, 21.64
25.64, 6.25, Clear, 25.64
24.91, 16.88, 1.28, 28.11
28.19, 8.13, Clear, 28.19
Corley%2C%20Brian
----Exercise 1----
------17Feb1997_20_25------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
----Exercise 2----
Cornwell%2C%20Patrick
----Exercise 1----
------14Feb1997_08_55------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------20Feb1997_12_37------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
20.19, 20.63, 0.32, 27.23
20.19, 20.63, 0.32, 27.23
20.19, 10, 1.66, 21.89
20.19, 10, 1.66, 21.89
19.46, 11.25, 1.34, 22.45
20.19, 11.25, 1.44, 22.75
23.82, 18.13, 1.02, 28.09
------21Feb1997_11_07------
Init Temp, Init VP, Fin CB Alt, Fin Temp
----Exercise 2----
------21Feb1997_11_09------
Init Temp, Init VP, Fin CB Alt, Fin Temp
11.46, 15.63, 0.06, 19.57
16.91, 21.25, 0.06, 25.02
14.73, 6.88, 1.66, 16.44
15.1, 9.38, 1.13, 18.94
15.1, 5, Clear, 15.1
15.46, 7.5, 1.55, 17.59
Cox%2C%20Jason
----Exercise 1----
------19Feb1997_12_52------
Init Temp, Init VP, Fin CB Alt, Fin Temp
26.37, 25, 0.7, 31.92
28.91, 35, 0.32, 35.95
15.1, 10, 1.02, 19.36
----Exercise 2----
------19Feb1997_13_00------
Init Temp, Init VP, Fin CB Alt, Fin Temp
14.37, 10.63, 0.8, 19.49
15.82, 14.38, 0.43, 22.44
15.1, 3.13, Clear, 15.1
16.19, 6.88, 1.82, 17.25
16.55, 8.13, 1.55, 18.68
17.28, 5, Clear, 17.28
9.64, 1.88, Clear, 9.64
9.64, 8.13, 0.7, 15.19
26.37, 12.5, 2.03, 26.58
27.1, 15.63, 1.71, 28.59
Curtis%2C%20Chad
----Exercise 1----
------14Feb1997_14_48------
----Exercise 2----
------14Feb1997_14_49------
Davis%2C%20Phil
----Exercise 1----
------24Feb1997_15_08------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 10, 1.66, 21.89
20.19, 10, 1.66, 21.89
24.19, 20.63, 0.8, 29.31
24.19, 18.13, 1.07, 28.24
24.19, 18.13, 1.07, 28.24
24.19, 18.13, 1.07, 28.24
----Exercise 2----
------24Feb1997_15_22------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
20.55, 8.13, 2.08, 20.55
16.91, 10, 1.23, 20.33
16.91, 8.13, 1.6, 18.83
16.91, 8.13, 1.6, 18.83
16.91, 8.13, 1.6, 18.83
16.91, 7.5, 1.76, 18.19
16.55, 7.5, 1.71, 18.04
16.19, 8.13, 1.55, 18.32
16.19, 8.13, 1.55, 18.32
30, 40, 0.22, 37.47
-7.45, 0.63, Clear, -7.45
20.55, 18.13, 0.59, 26.52
18.73, 5, Clear, 18.73
18, 6.25, Clear, 18
27.1, 11.25, Clear, 27.1
18, 8.75, 1.6, 19.93
17.64, 8.75, 1.6, 19.56
17.28, 8.75, 1.55, 19.41
17.28, 8.75, 1.55, 19.41
Dea%2C%20Jonathan
Decker%2C%20Daryl
----Exercise 1----
------19Feb1997_15_11------
Init Temp, Init VP, Fin CB Alt, Fin Temp
19.1, 10, 1.55, 21.23
20.19, 16.88, 0.7, 25.73
21.28, 15, 1.07, 25.33
----Exercise 2----
------19Feb1997_15_38------
Init Temp, Init VP, Fin CB Alt, Fin Temp
29.64, 10.63, Clear, 29.64
20.91, 11.88, 1.44, 23.47
Decker%2C%20Steve
----Exercise 1----
------15Feb1997_12_46------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 10, 1.66, 21.89
20.19, 10, 1.66, 21.89
21.28, 29.38, 0.06, 29.38
29.64, 31.25, 0.64, 35.4
1.64, 1.88, 2.08, 1.64
1.64, 1.88, 2.08, 1.64
1.64, 1.88, 2.08, 1.64
1.64, 1.88, 2.08, 1.64
1.64, 1.88, 2.08, 1.64
3.1, 4.38, 0.91, 7.79
3.1, 4.38, 0.91, 7.79
19.46, 8.13, 1.92, 20.1
19.46, 8.13, 1.92, 20.1
17.64, 9.38, 1.44, 20.2
16.19, 8.75, 1.39, 18.96
15.1, 10, 1.02, 19.36
----Exercise 2----
------15Feb1997_12_54------
Init Temp, Init VP, Fin CB Alt, Fin Temp
21.64, 16.88, 0.86, 26.55
20.91, 12.5, 1.34, 23.9
20.91, 10.63, 1.66, 22.62
20.55, 11.25, 1.5, 22.9
20.55, 11.25, 1.5, 22.9
20.55, 11.25, 1.5, 22.9
Deering%2C%20Tara
----Exercise 1----
------21Feb1997_13_22------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 10, 1.66, 21.89
25.64, 15, 1.6, 27.56
30, 25, 1.18, 33.63
10, 3.13, Clear, 10.01
20.19, 10.63, 1.55, 22.32
23.82, 15.63, 1.28, 27.02
26.73, 21.25, 1.07, 30.79
----Exercise 2----
------21Feb1997_13_35------
Init Temp, Init VP, Fin CB Alt, Fin Temp
23.46, 10, 2.08, 23.46
24.91, 18.75, 1.07, 28.97
28.91, 30.63, 0.59, 34.89
-0.9, 2.5, 1.34, 2.08
16.19, 13.13, 0.64, 21.95
10, 3.13, Clear, 10.01
Dehn%2C%20Joel
----Exercise 1----
------14Feb1997_13_30------
------20Feb1997_21_40------
------20Feb1997_21_51------
------21Feb1997_10_04------
----Exercise 2----
------20Feb1997_21_41------
Dekoster%2C%20Lucas
----Exercise 1----
------17Feb1997_21_55------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
19.82, 10, 1.6, 21.74
26.37, 10.63, Clear, 26.37
22.37, 19.38, 0.7, 27.92
24.55, 15.63, 1.39, 27.32
22.73, 15, 1.23, 26.15
21.28, 15.63, 0.96, 25.76
21.28, 17.5, 0.75, 26.61
20.55, 13.13, 1.23, 23.96
19.82, 13.75, 1.02, 24.09
------21Feb1997_22_54------
Init Temp, Init VP, Fin CB Alt, Fin Temp
----Exercise 2----
------17Feb1997_22_03------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------17Feb1997_22_04------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
24.91, 18.13, 1.18, 28.54
------17Feb1997_22_05------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.55, 8.13, Clear, 24.55
24.55, 13.75, 1.66, 26.26
20.19, 6.88, Clear, 20.19
20.55, 10, 1.71, 22.04
20.55, 9.38, 1.82, 21.62
20.91, 11.25, 1.55, 23.05
21.64, 13.75, 1.28, 24.84
Dellaca%2C%20Katy
----Exercise 1----
------20Feb1997_13_24------
----Exercise 2----
------20Feb1997_13_24------
Devereux%2C%20Mary
----Exercise 1----
------17Feb1997_13_11------
------17Feb1997_15_07------
------24Feb1997_15_34------
----Exercise 2----
------24Feb1997_15_34------
Dharmawan%2C%20Dony
----Exercise 1----
------18Feb1997_09_11------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.91, 5.63, Clear, 20.91
20.91, 5.63, Clear, 20.91
8.55, 5.63, 1.18, 12.18
4.55, 5, 0.91, 9.24
8.19, 4.38, 1.55, 10.32
5.64, 3.13, 1.76, 6.92
3.1, 1.88, Clear, 3.1
6, 6.25, 0.7, 11.55
5.64, 6.88, 0.48, 12.04
5.64, 4.38, 1.23, 9.05
5.28, 3.13, 1.76, 6.56
5.64, 4.38, 1.23, 9.05
4.91, 3.13, 1.71, 6.41
7.1, 5, 1.23, 10.51
8.55, 5.63, 1.18, 12.18
8.55, 5.63, 1.18, 12.18
8.91, 4.38, 1.66, 10.62
7.46, 4.38, 1.5, 9.81
6.73, 3.75, 1.66, 8.44
5.64, 5, 1.02, 9.91
5.64, 3.13, 1.76, 6.92
5.64, 3.75, 1.5, 7.99
6.37, 4.38, 1.34, 9.36
7.1, 4.38, 1.44, 9.66
6.37, 3.75, 1.6, 8.29
5.64, 5, 1.02, 9.91
5.64, 5, 1.02, 9.91
5.64, 5, 1.02, 9.91
5.64, 4.38, 1.23, 9.05
5.28, 4.38, 1.23, 8.69
4.91, 4.38, 1.18, 8.54
4.91, 4.38, 1.18, 8.54
------18Feb1997_11_00------
Init Temp, Init VP, Fin CB Alt, Fin Temp
6, 4.38, 1.28, 9.2
5.64, 3.75, 1.5, 7.99
5.64, 4.38, 1.23, 9.05
6, 4.38, 1.28, 9.2
5.64, 4.38, 1.23, 9.05
5.28, 4.38, 1.23, 8.69
5.28, 5, 0.96, 9.76
5.64, 5, 1.02, 9.91
5.64, 5, 1.02, 9.91
------18Feb1997_11_21------
Init Temp, Init VP, Fin CB Alt, Fin Temp
5.28, 4.38, 1.23, 8.69
4.91, 4.38, 1.18, 8.54
4.55, 4.38, 1.13, 8.39
3.82, 3.13, 1.55, 5.96
4.55, 3.75, 1.34, 7.54
4.55, 4.38, 1.13, 8.39
4.55, 5, 0.91, 9.24
4.91, 5, 0.96, 9.39
4.19, 5, 0.86, 9.09
5.28, 4.38, 1.23, 8.69
5.28, 3.75, 1.44, 7.84
3.82, 3.75, 1.28, 7.02
5.28, 5, 0.96, 9.76
6.37, 4.38, 1.34, 9.36
6, 4.38, 1.28, 9.2
5.64, 4.38, 1.23, 9.05
5.64, 3.75, 1.5, 7.99
5.64, 4.38, 1.23, 9.05
4.55, 4.38, 1.13, 8.39
------18Feb1997_11_37------
Init Temp, Init VP, Fin CB Alt, Fin Temp
4.55, 3.13, 1.66, 6.26
4.55, 3.13, 1.66, 6.26
4.55, 4.38, 1.13, 8.39
------18Feb1997_21_39------
Init Temp, Init VP, Fin CB Alt, Fin Temp
6.37, 3.75, 1.6, 8.29
3.46, 3.13, 1.5, 5.81
3.1, 3.75, 1.18, 6.72
3.1, 3.75, 1.18, 6.72
3.46, 3.75, 1.23, 6.87
4.55, 3.75, 1.34, 7.54
4.55, 3.13, 1.66, 6.26
4.55, 4.38, 1.13, 8.39
4.55, 4.38, 1.13, 8.39
4.55, 4.38, 1.13, 8.39
3.1, 3.75, 1.18, 6.72
3.1, 3.75, 1.18, 6.72
------18Feb1997_22_25------
Init Temp, Init VP, Fin CB Alt, Fin Temp
3.1, 3.13, 1.5, 5.44
3.1, 1.88, Clear, 3.1
3.1, 2.5, 1.82, 4.16
3.1, 2.5, 1.82, 4.16
3.1, 3.75, 1.18, 6.72
2.37, 3.75, 1.07, 6.42
2.37, 3.75, 1.07, 6.42
4.55, 4.38, 1.13, 8.39
4.55, 4.38, 1.13, 8.39
------19Feb1997_09_58------
Init Temp, Init VP, Fin CB Alt, Fin Temp
3.82, 3.13, 1.55, 5.96
------19Feb1997_13_22------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------19Feb1997_13_25------
Init Temp, Init VP, Fin CB Alt, Fin Temp
4.55, 3.75, 1.34, 7.54
4.55, 3.13, 1.66, 6.26
4.55, 3.13, 1.66, 6.26
4.55, 5, 0.91, 9.24
4.19, 6.25, 0.48, 10.59
4.55, 3.75, 1.34, 7.54
4.91, 3.75, 1.39, 7.69
4.55, 3.13, 1.66, 6.26
------19Feb1997_13_31------
Init Temp, Init VP, Fin CB Alt, Fin Temp
4.91, 5, 0.96, 9.39
5.28, 6.88, 0.43, 11.89
2.73, 3.75, 1.13, 6.57
2.73, 3.75, 1.13, 6.57
2.73, 5, 0.7, 8.28
3.1, 3.13, 1.5, 5.44
2.73, 3.13, 1.44, 5.29
3.46, 3.13, 1.5, 5.81
3.82, 3.13, 1.55, 5.96
2.73, 4.38, 0.91, 7.43
3.1, 4.38, 0.91, 7.79
3.1, 4.38, 0.91, 7.79
3.1, 3.75, 1.18, 6.72
3.1, 3.75, 1.18, 6.72
3.1, 3.75, 1.18, 6.72
----Exercise 2----
------18Feb1997_09_29------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------18Feb1997_11_08------
Init Temp, Init VP, Fin CB Alt, Fin Temp
10.73, 3.75, 2.14, 10.52
8.91, 1.88, Clear, 8.91
4.55, 3.13, 1.66, 6.26
4.55, 3.13, 1.66, 6.26
4.19, 3.13, 1.6, 6.11
1.28, 3.13, 1.23, 4.69
2.73, 2.5, 1.76, 4.01
2, 2.5, 1.66, 3.71
2.73, 3.13, 1.44, 5.29
3.1, 3.13, 1.5, 5.44
------18Feb1997_11_41------
Init Temp, Init VP, Fin CB Alt, Fin Temp
2.37, 1.88, 2.14, 2.16
2.73, 3.13, 1.44, 5.29
3.1, 3.13, 1.5, 5.44
------18Feb1997_21_46------
Init Temp, Init VP, Fin CB Alt, Fin Temp
3.82, 3.13, 1.55, 5.96
2.37, 3.75, 1.07, 6.42
2.73, 3.13, 1.44, 5.29
2.37, 1.88, 2.14, 2.16
3.1, 3.13, 1.5, 5.44
3.1, 3.13, 1.5, 5.44
3.1, 3.75, 1.18, 6.72
------18Feb1997_22_32------
Init Temp, Init VP, Fin CB Alt, Fin Temp
2.73, 1.88, Clear, 2.73
2, 1.88, 2.14, 1.79
2.73, 3.13, 1.44, 5.29
3.1, 3.13, 1.5, 5.44
3.1, 3.75, 1.18, 6.72
3.82, 3.13, 1.55, 5.96
------19Feb1997_13_40------
Init Temp, Init VP, Fin CB Alt, Fin Temp
3.1, 3.75, 1.18, 6.72
3.82, 3.13, 1.55, 5.96
4.19, 4.38, 1.07, 8.24
3.1, 3.13, 1.5, 5.44
Dibenedetto%2C%20Leslie
----Exercise 1----
------17Feb1997_15_16------
------19Feb1997_12_32------
----Exercise 2----
------17Feb1997_15_16------
Downs%2C%20Benjamin
----Exercise 1----
------14Feb1997_14_40------
------20Feb1997_13_57------
----Exercise 2----
------20Feb1997_13_57------
Doyle%2C%20Abby
----Exercise 1----
------20Feb1997_12_28------
Duncanson%2C%20Rachel
----Exercise 1----
------20Feb1997_10_24------
----Exercise 2----
------20Feb1997_10_24------
Elmo%2C%20Gizmo
----Exercise 1----
------14Feb1997_15_25------
----Exercise 2----
Emerson%2C%20Josh
----Exercise 1----
------16Feb1997_16_46------
------18Feb1997_09_11------
------20Feb1997_13_20------
----Exercise 2----
------19Feb1997_12_05------
------20Feb1997_13_21------
Engleen%2C%20Chad
----Exercise 1----
----Exercise 2----
Engstrom%2C%20Fred
----Exercise 1----
----Exercise 2----
------14Feb1997_12_52------
Erb%2C%20Tricia
----Exercise 1----
------18Feb1997_09_43------
----Exercise 2----
------18Feb1997_09_44------
Ervin%2C%20Andy
Fenton%2C%20Jodi
----Exercise 1----
------19Feb1997_16_28------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 10.63, 1.55, 22.32
20.19, 11.25, 1.44, 22.75
20.19, 13.75, 1.07, 24.24
----Exercise 2----
------19Feb1997_16_41------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
14, 6.88, 1.55, 16.14
Ferrare%2C%20Joe
----Exercise 1----
------21Feb1997_12_22------
----Exercise 2----
------21Feb1997_12_23------
Fields%2C%20Clinton
----Exercise 1----
------16Feb1997_01_45------
----Exercise 2----
Fisch%2C%20Kasey
----Exercise 1----
------18Feb1997_15_58------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 10, 1.66, 21.89
29.64, 13.75, Clear, 29.64
5.64, 1.88, Clear, 5.64
29.28, 30, 0.7, 34.82
22, 20.63, 0.54, 28.19
27.46, 32.5, 0.32, 34.5
24.91, 18.75, 1.07, 28.97
------18Feb1997_16_07------
Init Temp, Init VP, Fin CB Alt, Fin Temp
25.28, 19.38, 1.07, 29.33
----Exercise 2----
------18Feb1997_16_09------
Init Temp, Init VP, Fin CB Alt, Fin Temp
15.1, 8.75, 1.23, 18.51
16.91, 13.13, 0.75, 22.25
15.46, 11.25, 0.86, 20.37
15.1, 8.75, 1.23, 18.51
16.91, 10, 1.23, 20.33
19.82, 9.38, 1.71, 21.32
18.37, 8.75, 1.66, 20.08
Fisk%2C%20John
----Exercise 1----
------20Feb1997_21_18------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
24.91, 6.88, Clear, 24.91
----Exercise 2----
------20Feb1997_21_19------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
24.91, 6.88, Clear, 24.91
Fowler%2C%20Suzanne
----Exercise 1----
------17Feb1997_23_37------
------18Feb1997_23_54------
----Exercise 2----
------18Feb1997_23_54------
Friesth%2C%20Jeanine
----Exercise 1----
------17Feb1997_10_48------
------19Feb1997_08_19------
----Exercise 2----
------17Feb1997_10_48------
Froehlich%2C%20Scott
----Exercise 1----
------18Feb1997_19_07------
------23Feb1997_12_08------
------24Feb1997_08_28------
----Exercise 2----
------18Feb1997_19_15------
------23Feb1997_12_09------
Gale%2C%20Joe
----Exercise 1----
------16Feb1997_15_14------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------17Feb1997_16_16------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 10, 1.66, 21.89
20.19, 10, 1.66, 21.89
20.55, 13.75, 1.13, 24.39
20.91, 13.13, 1.28, 24.11
20.91, 13.13, 1.28, 24.11
20.19, 14.38, 1.02, 24.45
20.19, 14.38, 1.02, 24.45
20.19, 14.38, 1.02, 24.45
16.91, 14.38, 0.59, 22.89
27.82, 29.38, 0.54, 34.01
29.64, 11.25, Clear, 29.64
0.91, 1.88, 1.98, 1.34
11.1, 6.88, 1.18, 14.72
16.19, 10.63, 1.07, 20.24
------17Feb1997_16_27------
Init Temp, Init VP, Fin CB Alt, Fin Temp
21.64, 10, 1.87, 22.49
20.55, 12.5, 1.28, 23.75
22, 12.5, 1.5, 24.35
20.19, 12.5, 1.23, 23.6
20.55, 13.13, 1.23, 23.96
20.19, 13.13, 1.18, 23.81
23.1, 16.88, 1.07, 27.15
28.19, 30, 0.59, 34.16
2.73, 4.38, 0.91, 7.43
6.73, 6.25, 0.8, 11.85
5.28, 6.88, 0.43, 11.89
28.55, 38.13, 0.11, 36.44
27.46, 40, 0.06, 35.57
26.73, 41.88, 0.06, 34.84
28.55, 46.25, 0.06, 36.66
-1.63, 6.25, 0.06, 6.48
28.55, 42.5, 0.06, 36.66
-7.81, 3.75, 0.06, 0.29
27.82, 0.63, Clear, 27.82
5.64, 0.63, Clear, 5.64
-6, 0, Clear, -5.99
0.55, 0.63, Clear, 0.55
0.91, 1.25, Clear, 0.91
1.28, 2.5, 1.6, 3.2
27.46, 28.13, 0.59, 33.43
30, 28.75, 0.91, 34.7
30, 27.5, 0.96, 34.48
30, 30, 0.8, 35.12
29.64, 40.63, 0.11, 37.53
22.37, 14.38, 1.28, 25.57
22, 14.38, 1.23, 25.42
20.91, 13.75, 1.18, 24.54
------18Feb1997_13_53------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.91, 12.5, 1.34, 23.9
20.55, 15, 0.96, 25.03
----Exercise 2----
------16Feb1997_15_16------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------17Feb1997_16_24------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
21.28, 12.5, 1.39, 24.05
20.55, 10.63, 1.6, 22.47
21.28, 11.88, 1.5, 23.62
21.28, 11.88, 1.5, 23.62
------17Feb1997_16_37------
Init Temp, Init VP, Fin CB Alt, Fin Temp
Galer%2C%20Regina
----Exercise 1----
------16Feb1997_21_43------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------17Feb1997_21_17------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------17Feb1997_21_25------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 10, 1.66, 21.89
20.19, 10, 1.66, 21.89
20.19, 10, 1.66, 21.89
19.82, 8.75, 1.87, 20.68
25.64, 11.88, 2.03, 25.85
21.64, 21.88, 0.38, 28.47
21.28, 16.88, 0.8, 26.4
20.91, 13.75, 1.18, 24.54
------17Feb1997_21_37------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------20Feb1997_22_48------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 8.75, 1.92, 20.83
20.55, 13.75, 1.13, 24.39
20.55, 13.75, 1.13, 24.39
----Exercise 2----
------17Feb1997_21_38------
Init Temp, Init VP, Fin CB Alt, Fin Temp
10.73, 6.88, 1.13, 14.57
------20Feb1997_22_51------
Init Temp, Init VP, Fin CB Alt, Fin Temp
Gallagher%2C%20Tim
----Exercise 1----
------16Feb1997_04_08------
------16Feb1997_16_17------
------18Feb1997_01_29------
----Exercise 2----
------19Feb1997_01_36------
Genzen%2C%20Thomas
----Exercise 1----
----Exercise 2----
Gerjets%2C%20Rick
----Exercise 1----
------18Feb1997_10_46------
----Exercise 2----
Goerdt%2C%20Joe
----Exercise 1----
------14Feb1997_12_10------
------21Feb1997_12_15------
----Exercise 2----
------14Feb1997_12_11------
------21Feb1997_12_15------
Gorman%2C%20Steve
----Exercise 1----
------21Feb1997_01_20------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.55, 6.88, Clear, 20.55
27.46, 14.38, 1.92, 28.1
25.28, 23.75, 0.64, 31.04
25.28, 23.75, 0.64, 31.04
7.46, 5, 1.23, 10.87
30, 33.75, 0.54, 36.19
30, 33.75, 0.54, 36.19
----Exercise 2----
------21Feb1997_01_28------
Init Temp, Init VP, Fin CB Alt, Fin Temp
27.82, 12.5, Clear, 27.82
23.46, 12.5, 1.66, 25.17
26, 16.25, 1.5, 28.35
Granzow%2C%20Jared
----Exercise 1----
------19Feb1997_21_00------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------19Feb1997_21_03------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
24.91, 6.88, Clear, 24.91
24.91, 6.88, Clear, 24.91
------19Feb1997_21_06------
Init Temp, Init VP, Fin CB Alt, Fin Temp
15.82, 20.63, 0.06, 23.93
12.55, 11.88, 0.38, 19.38
15.46, 5, Clear, 15.46
22.73, 10.63, 1.87, 23.59
23.46, 18.75, 0.91, 28.15
29.64, 24.38, 1.18, 33.27
----Exercise 2----
------19Feb1997_21_13------
Init Temp, Init VP, Fin CB Alt, Fin Temp
8.55, 1.25, Clear, 8.55
11.46, 9.38, 0.7, 17.01
7.46, 6.25, 0.91, 12.15
4.55, 3.75, 1.34, 7.54
3.46, 1.88, Clear, 3.46
19.46, 1.25, Clear, 19.46
19.1, 3.75, Clear, 19.1
19.1, 7.5, 2.03, 19.31
19.46, 8.75, 1.82, 20.53
19.46, 11.25, 1.34, 22.45
20.19, 10, 1.66, 21.89
20.55, 11.25, 1.5, 22.9
Graves%2C%20Amanda
----Exercise 1----
------14Feb1997_15_52------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------15Feb1997_19_11------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.55, 10, 1.71, 22.04
30, 13.13, Clear, 30
26.37, 23.75, 0.8, 31.49
29.28, 32.5, 0.54, 35.46
26.73, 26.25, 0.64, 32.49
22, 17.5, 0.86, 26.91
18.37, 15, 0.7, 23.92
20.19, 15, 0.91, 24.88
22.37, 15, 1.18, 26
----Exercise 2----
------15Feb1997_19_27------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
19.1, 15, 0.8, 24.22
24.55, 26.88, 0.32, 31.59
5.28, 5, 0.96, 9.76
20.55, 19.38, 0.48, 26.95
23.46, 20, 0.75, 28.79
23.82, 16.25, 1.23, 27.24
23.82, 13.75, 1.55, 25.96
Graves%2C%20Elizabeth
----Exercise 1----
------21Feb1997_13_11------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
29.28, 21.25, 1.39, 32.05
29.28, 21.25, 1.39, 32.05
29.28, 21.25, 1.39, 32.05
30, 38.13, 0.27, 37.26
30, 38.13, 0.27, 37.26
29.64, 50, 0.06, 37.75
Greenfield%2C%20Jennifer
----Exercise 1----
------17Feb1997_09_59------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 10, 1.66, 21.89
19.46, 10, 1.55, 21.59
20.19, 10.63, 1.55, 22.32
21.64, 8.75, 2.08, 21.64
20.55, 10, 1.71, 22.04
19.82, 10.63, 1.5, 22.17
20.55, 9.38, 1.82, 21.62
20.55, 12.5, 1.28, 23.75
20.55, 15, 0.96, 25.03
20.55, 15, 0.96, 25.03
20.91, 14.38, 1.07, 24.97
----Exercise 2----
------17Feb1997_10_16------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
24.91, 6.88, Clear, 24.91
18.37, 6.88, 2.08, 18.37
25.28, 3.13, Clear, 25.28
26, 13.13, 1.92, 26.64
26, 15, 1.66, 27.71
26, 20.63, 1.02, 30.27
26.73, 16.88, 1.55, 28.87
27.1, 16.25, 1.66, 28.8
27.1, 15.63, 1.71, 28.59
27.1, 13.75, 1.98, 27.52
27.1, 16.88, 1.55, 29.23
27.1, 16.88, 1.55, 29.23
Grimes%2C%20Aimee
----Exercise 1----
------18Feb1997_10_56------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------18Feb1997_11_00------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.55, 10, 1.71, 22.04
20.55, 10, 1.71, 22.04
29.64, 5.63, Clear, 29.64
10.37, 5, 1.6, 12.29
19.46, 19.38, 0.32, 26.5
20.19, 0.63, Clear, 20.19
30, 1.25, Clear, 30
-0.54, 0.63, Clear, -0.54
1.28, 0.63, Clear, 1.28
------18Feb1997_11_11------
Init Temp, Init VP, Fin CB Alt, Fin Temp
----Exercise 2----
------18Feb1997_11_14------
Init Temp, Init VP, Fin CB Alt, Fin Temp
7.1, 5.63, 1.02, 11.36
Grosenbach%2C%20Trude
----Exercise 1----
------16Feb1997_14_32------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 10, 1.66, 21.89
15.82, 8.13, 1.5, 18.17
14.73, 4.38, Clear, 14.73
12.91, 9.38, 0.86, 17.82
16.91, 10, 1.23, 20.33
14, 8.75, 1.13, 17.85
------18Feb1997_17_04------
Init Temp, Init VP, Fin CB Alt, Fin Temp
15.1, 10, 1.02, 19.36
----Exercise 2----
------16Feb1997_14_44------
Init Temp, Init VP, Fin CB Alt, Fin Temp
15.82, 7.5, 1.6, 17.74
------16Feb1997_14_51------
Init Temp, Init VP, Fin CB Alt, Fin Temp
Grote%2C%20Seth
----Exercise 1----
------19Feb1997_15_26------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.91, 10, 1.76, 22.19
20.91, 10, 1.76, 22.19
20.91, 10, 1.76, 22.19
20.91, 10, 1.76, 22.19
14.73, 8.75, 1.23, 18.15
12.19, 7.5, 1.18, 15.81
----Exercise 2----
------19Feb1997_15_33------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
19.46, 6.88, Clear, 19.46
19.46, 18.75, 0.38, 26.29
9.64, 8.13, 0.7, 15.19
14.73, 3.13, Clear, 14.73
0.55, 3.13, 1.18, 4.18
4.19, 5.63, 0.64, 9.95
27.46, 5.63, Clear, 27.46
28.19, 14.38, 2.03, 28.4
29.28, 6.88, Clear, 29.28
10.37, 0.63, Clear, 10.37
29.64, 35, 0.43, 36.25
25.28, 14.38, 1.66, 26.98
25.28, 11.25, 2.08, 25.28
26, 17.5, 1.34, 28.99
26.37, 15.63, 1.6, 28.29
Grummer%2C%20Ryan
----Exercise 1----
------14Feb1997_09_06------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 10, 1.66, 21.89
20.19, 10, 1.66, 21.89
26.73, 8.13, Clear, 26.73
10.73, 7.5, 0.96, 15.21
12.55, 8.13, 1.07, 16.6
----Exercise 2----
------14Feb1997_09_19------
Init Temp, Init VP, Fin CB Alt, Fin Temp
23.46, 9.38, Clear, 23.46
16.91, 10, 1.23, 20.33
18.37, 10, 1.44, 20.93
19.82, 3.75, Clear, 19.82
17.64, 15.63, 0.54, 23.83
20.19, 8.13, 2.03, 20.4
21.64, 8.13, Clear, 21.64
29.64, 19.38, 1.66, 31.35
29.64, 23.13, 1.28, 32.84
Gute%2C%20David
----Exercise 1----
------21Feb1997_08_10------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
13.28, 8.75, 1.02, 17.54
13.28, 8.75, 1.02, 17.54
28.91, 22.5, 1.23, 32.33
29.64, 37.5, 0.27, 36.89
----Exercise 2----
------21Feb1997_08_19------
Init Temp, Init VP, Fin CB Alt, Fin Temp
18.37, 9.38, 1.55, 20.5
21.64, 10.63, 1.76, 22.92
15.82, 10.63, 1.02, 20.09
Halweg%2C%20Chris
----Exercise 1----
------14Feb1997_14_45------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------20Feb1997_15_19------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 10.63, 1.55, 22.32
20.19, 10.63, 1.55, 22.32
20.19, 10.63, 1.55, 22.32
20.19, 10.63, 1.55, 22.32
27.1, 31.25, 0.32, 34.14
-0.54, 2.5, 1.39, 2.23
-8.9, 0.63, Clear, -8.9
30, 37.5, 0.32, 37.04
28.55, 0.63, Clear, 28.55
21.28, 8.75, 2.03, 21.49
20.91, 13.13, 1.28, 24.11
20.91, 13.13, 1.28, 24.11
21.28, 16.25, 0.91, 25.97
21.28, 18.75, 0.64, 27.04
22.37, 11.25, 1.71, 23.86
22, 15.63, 1.07, 26.06
----Exercise 2----
------20Feb1997_15_27------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
20.55, 6.88, Clear, 20.55
15.82, 5.63, 2.14, 15.61
10.37, 4.38, 1.82, 11.44
5.64, 3.75, 1.5, 7.99
5.64, 3.75, 1.5, 7.99
5.64, 3.75, 1.5, 7.99
5.64, 3.75, 1.5, 7.99
8.55, 4.38, 1.6, 10.47
11.1, 4.38, 1.92, 11.74
9.28, 3.75, 1.98, 9.7
6.37, 3.75, 1.6, 8.29
6.37, 3.75, 1.6, 8.29
2.73, 3.13, 1.44, 5.29
2.73, 3.13, 1.44, 5.29
3.82, 3.75, 1.28, 7.02
3.46, 2.5, 1.87, 4.31
4.55, 4.38, 1.13, 8.39
20.19, 9.38, 1.76, 21.47
20.19, 9.38, 1.76, 21.47
21.64, 18.75, 0.7, 27.19
22, 13.75, 1.28, 25.21
22, 10.63, 1.76, 23.29
22, 11.88, 1.6, 23.93
22, 13.75, 1.28, 25.21
22.73, 12.5, 1.6, 24.65
23.1, 13.13, 1.55, 25.23
Hansen%2C%20Christopher
----Exercise 1----
------20Feb1997_14_59------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 10, 1.66, 21.89
20.19, 10, 1.66, 21.89
13.64, 5.63, 1.82, 14.71
27.82, 3.13, Clear, 27.82
1.64, 4.38, 0.75, 6.97
12.19, 9.38, 0.75, 17.52
21.64, 15, 1.13, 25.48
27.1, 33.13, 0.22, 34.56
12.19, 11.88, 0.32, 19.23
2.37, 5.63, 0.43, 8.98
------20Feb1997_15_14------
Init Temp, Init VP, Fin CB Alt, Fin Temp
6.37, 5.63, 0.91, 11.06
8.55, 5, 1.39, 11.32
28.55, 35.63, 0.27, 35.8
18, 21.88, 0.06, 26.11
16.91, 22.5, 0.06, 25.02
----Exercise 2----
------20Feb1997_15_09------
Init Temp, Init VP, Fin CB Alt, Fin Temp
11.1, 9.38, 0.64, 16.86
7.82, 1.88, Clear, 7.82
8.55, 4.38, 1.6, 10.47
6.73, 3.13, 1.92, 7.37
6, 3.75, 1.55, 8.14
Harrington%2C%20Aimee
----Exercise 1----
------19Feb1997_21_56------
----Exercise 2----
------19Feb1997_21_56------
Harwood%2C%20Kathryn%20harwood
----Exercise 1----
------19Feb1997_12_57------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
20.19, 8.13, 2.03, 20.4
------19Feb1997_13_09------
Init Temp, Init VP, Fin CB Alt, Fin Temp
-0.18, 1.25, Clear, -0.18
-0.18, 1.25, Clear, -0.18
-0.18, 0.63, Clear, -0.18
20.19, 10, 1.66, 21.89
------19Feb1997_13_33------
Init Temp, Init VP, Fin CB Alt, Fin Temp
21.28, 10, 1.82, 22.34
20.91, 10, 1.76, 22.19
20.55, 7.5, Clear, 20.55
20.55, 5.63, Clear, 20.55
20.55, 20.63, 0.32, 27.59
20.55, 16.88, 0.75, 25.88
20.55, 15, 0.96, 25.03
20.91, 14.38, 1.07, 24.97
----Exercise 2----
------19Feb1997_13_18------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
------19Feb1997_13_42------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
20.19, 7.5, Clear, 20.19
------19Feb1997_13_48------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
20.91, 8.13, 2.14, 20.7
Hassel%2C%20Ryan
----Exercise 1----
------24Feb1997_20_52------
------24Feb1997_21_51------
----Exercise 2----
Haver%2C%20Jenny
----Exercise 1----
------17Feb1997_21_05------
------19Feb1997_19_09------
------20Feb1997_18_09------
----Exercise 2----
Havlik%2C%20Doug
----Exercise 1----
------21Feb1997_12_30------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------21Feb1997_12_53------
Init Temp, Init VP, Fin CB Alt, Fin Temp
----Exercise 2----
------21Feb1997_12_57------
Init Temp, Init VP, Fin CB Alt, Fin Temp
Heilskov%2C%20Courtney
----Exercise 1----
------20Feb1997_11_14------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.91, 8.13, 2.14, 20.7
23.1, 3.13, Clear, 23.1
10.73, 9.38, 0.59, 16.71
10.73, 9.38, 0.59, 16.71
----Exercise 2----
------20Feb1997_11_17------
Init Temp, Init VP, Fin CB Alt, Fin Temp
16.19, 8.75, 1.39, 18.96
16.91, 11.25, 1.02, 21.18
13.64, 6.88, 1.5, 15.99
12.19, 6.88, 1.34, 15.17
14, 6.88, 1.55, 16.14
14, 6.88, 1.55, 16.14
14, 6.88, 1.55, 16.14
Heller%2C%20Ben
----Exercise 1----
----Exercise 2----
Herbert%2C%20Jason
----Exercise 1----
------21Feb1997_09_06------
----Exercise 2----
------21Feb1997_09_07------
Hibma%2C%20Minde
----Exercise 1----
------20Feb1997_22_25------
----Exercise 2----
------20Feb1997_22_39------
Hiemstra%2C%20Howard
----Exercise 1----
----Exercise 2----
Hinson%2C%20Jennifer
Hocraffer%2C%20Travis
----Exercise 1----
------19Feb1997_15_16------
----Exercise 2----
------19Feb1997_15_17------
Hope%2C%20Matthew
Hosbond%2C%20Jeffrey
----Exercise 1----
------14Feb1997_14_54------
------24Feb1997_13_01------
----Exercise 2----
------17Feb1997_15_53------
Hosek%2C%20Troy
----Exercise 1----
------20Feb1997_16_05------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
24.91, 6.88, Clear, 24.91
24.91, 6.88, Clear, 24.91
20.19, 10, 1.66, 21.89
17.28, 10, 1.28, 20.48
15.46, 6.25, 1.87, 16.31
15.46, 8.75, 1.28, 18.66
13.64, 9.38, 0.96, 18.12
14, 9.38, 1.02, 18.27
------20Feb1997_16_15------
Init Temp, Init VP, Fin CB Alt, Fin Temp
----Exercise 2----
------20Feb1997_16_16------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
24.91, 6.88, Clear, 24.91
20.19, 6.25, Clear, 20.19
22.73, 6.88, Clear, 22.73
Howieson%2C%20Mark
----Exercise 1----
------18Feb1997_00_46------
Init Temp, Init VP, Fin CB Alt, Fin Temp
21.28, 10.63, 1.71, 22.77
12.55, 6.25, 1.5, 14.9
20.91, 1.25, Clear, 20.91
29.28, 0, Clear, 29.28
-7.45, 1.25, 1.55, -5.32
-8.54, 0.63, Clear, -8.54
-2.72, 4.38, 0.22, 4.74
10, 10, 0.38, 16.83
10.37, 5.63, 1.44, 12.93
10.37, 8.75, 0.64, 16.13
15.1, 11.88, 0.7, 20.64
29.28, 26.88, 0.91, 33.97
29.64, 21.88, 1.39, 32.41
25.64, 16.25, 1.44, 28.2
21.64, 15.63, 1.02, 25.91
------19Feb1997_21_46------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
20.91, 16.25, 0.86, 25.82
20.55, 12.5, 1.28, 23.75
18, 12.5, 0.96, 22.49
17.28, 11.25, 1.07, 21.33
----Exercise 2----
------21Feb1997_13_35------
Init Temp, Init VP, Fin CB Alt, Fin Temp
29.28, 16.88, 1.87, 30.13
30, 26.88, 1.02, 34.27
29.64, 21.88, 1.39, 32.41
29.64, 18.75, 1.71, 31.13
29.64, 20, 1.55, 31.77
Huegerich%2C%20Tony
----Exercise 1----
------18Feb1997_14_55------
----Exercise 2----
------18Feb1997_14_56------
------20Feb1997_17_53------
Humphrey%2C%20Chad
----Exercise 1----
------25Feb1997_00_02------
----Exercise 2----
Hutzler%2C%20Aaron
Jeffers%2C%20Octavius
Johnson%2C%20Chad
----Exercise 1----
------18Feb1997_13_11------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------18Feb1997_13_14------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 12.5, 1.23, 23.6
21.28, 12.5, 1.39, 24.05
28.91, 11.25, Clear, 28.91
10, 7.5, 0.91, 14.7
16.55, 11.88, 0.91, 21.24
21.64, 16.88, 0.86, 26.55
25.64, 18.13, 1.23, 29.05
23.1, 16.88, 1.07, 27.15
30, 37.5, 0.32, 37.04
28.91, 5, Clear, 28.91
18.37, 16.25, 0.54, 24.56
------18Feb1997_13_27------
Init Temp, Init VP, Fin CB Alt, Fin Temp
21.64, 15.63, 1.02, 25.91
24.19, 20, 0.86, 29.09
23.1, 16.25, 1.13, 26.94
----Exercise 2----
------18Feb1997_13_21------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 8.13, 2.03, 20.4
8.91, 3.75, 1.92, 9.55
29.64, 20.63, 1.5, 31.99
28.91, 11.88, Clear, 28.91
20.55, 1.88, Clear, 20.55
30, 33.13, 0.59, 35.98
20.91, 9.38, 1.87, 21.77
23.82, 11.25, 1.92, 24.46
26.73, 16.25, 1.6, 28.65
26.73, 16.25, 1.6, 28.65
26.73, 16.25, 1.6, 28.65
26.73, 16.25, 1.6, 28.65
Johnson%2C%20Kelly
----Exercise 1----
------14Feb1997_13_23------
------21Feb1997_13_56------
----Exercise 2----
------14Feb1997_13_23------
------21Feb1997_13_57------
Johnson%2C%20Scott
Jones%2C%20Lucas
----Exercise 1----
------14Feb1997_12_39------
----Exercise 2----
Justin%2C%20Jody
----Exercise 1----
------17Feb1997_22_34------
----Exercise 2----
------17Feb1997_22_34------
Kadera%2C%20John
----Exercise 1----
------21Feb1997_14_06------
Kaiser%2C%20Dana
----Exercise 1----
------17Feb1997_20_23------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------17Feb1997_22_39------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 10.63, 1.55, 22.32
20.19, 10.63, 1.55, 22.32
28.19, 17.5, 1.66, 29.89
10, 4.38, 1.82, 11.07
------17Feb1997_22_49------
Init Temp, Init VP, Fin CB Alt, Fin Temp
Init Temp, Init VP, Fin CB Alt, Fin Temp
2, 3.75, 1.07, 6.06
2, 3.75, 1.07, 6.06
0.19, 1.88, 1.87, 1.04
3.82, 3.13, 1.55, 5.96
1.28, 2.5, 1.6, 3.2
2, 0, Clear, 2
-2, 1.25, Clear, -2
3.1, 2.5, 1.82, 4.16
4.19, 5.63, 0.64, 9.95
0.91, 4.38, 0.64, 6.67
4.55, 7.5, 0.22, 12.02
6, 5.63, 0.86, 10.91
6, 5.63, 0.86, 10.91
----Exercise 2----
------17Feb1997_22_54------
Init Temp, Init VP, Fin CB Alt, Fin Temp
10, 7.5, 0.91, 14.7
15.82, 11.88, 0.8, 20.94
10.37, 6.88, 1.07, 14.42
5.64, 4.38, 1.23, 9.05
5.64, 4.38, 1.23, 9.05
0.55, 1.88, 1.92, 1.19
0.55, 1.88, 1.92, 1.19
-3.09, 1.25, 2.08, -3.09
2, 1.88, 2.14, 1.79
4.91, 1.25, Clear, 4.91
2.73, 1.88, Clear, 2.73
Kalaher%2C%20Nathaniel
----Exercise 1----
------16Feb1997_12_48------
----Exercise 2----
------16Feb1997_12_48------
Kline%2C%20Holly
Knoll%2C%20Angie
----Exercise 1----
------19Feb1997_12_01------
------20Feb1997_12_48------
----Exercise 2----
------19Feb1997_12_12------
Kockler%2C%20Diane
----Exercise 1----
------20Feb1997_17_04------
----Exercise 2----
Kost%2C%20John
----Exercise 1----
------14Feb1997_15_20------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.55, 10, 1.71, 22.04
27.46, 26.88, 0.7, 33.01
29.64, 36.88, 0.32, 36.68
20.55, 11.88, 1.39, 23.32
20.55, 11.88, 1.39, 23.32
17.28, 11.88, 0.96, 21.76
18.73, 10.63, 1.39, 21.51
16.91, 9.38, 1.39, 19.69
10.73, 9.38, 0.59, 16.71
10.73, 9.38, 0.59, 16.71
10.73, 9.38, 0.59, 16.71
11.46, 10.63, 0.48, 17.86
16.19, 6.88, 1.82, 17.25
16.19, 8.75, 1.39, 18.96
16.19, 8.13, 1.55, 18.32
16.55, 9.38, 1.34, 19.54
17.28, 10, 1.28, 20.48
------20Feb1997_17_47------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 11.88, 1.34, 23.17
20.19, 10.63, 1.55, 22.32
15.46, 10, 1.07, 19.51
15.46, 6.25, 1.87, 16.31
15.46, 8.13, 1.44, 18.02
16.55, 8.13, 1.55, 18.68
14.37, 6.88, 1.6, 16.29
14.37, 7.5, 1.44, 16.93
14.37, 8.13, 1.28, 17.57
14.73, 8.75, 1.23, 18.15
15.1, 9.38, 1.13, 18.94
----Exercise 2----
------14Feb1997_15_33------
Init Temp, Init VP, Fin CB Alt, Fin Temp
27.1, 30, 0.43, 33.71
19.82, 15, 0.86, 24.73
20.55, 6.88, Clear, 20.55
20.55, 8.13, 2.08, 20.55
19.82, 11.25, 1.39, 22.6
------20Feb1997_17_53------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
4.91, 5, 0.96, 9.39
6.37, 4.38, 1.34, 9.36
5.64, 4.38, 1.23, 9.05
8.55, 5, 1.39, 11.32
9.28, 6.25, 1.13, 13.12
10.37, 1.25, Clear, 10.37
10.37, 1.88, Clear, 10.37
10.37, 2.5, Clear, 10.37
11.1, 3.75, Clear, 11.1
11.46, 4.38, 1.98, 11.89
11.46, 4.38, 1.98, 11.89
10, 5, 1.55, 12.14
Kukowski%2C%20Brandon
----Exercise 1----
------21Feb1997_11_19------
----Exercise 2----
Larson%2C%20Brent
----Exercise 1----
------20Feb1997_11_48------
Init Temp, Init VP, Fin CB Alt, Fin Temp
19.82, 10, 1.6, 21.74
26.73, 16.88, 1.55, 28.87
26, 7.5, Clear, 26
24.19, 14.38, 1.5, 26.53
17.64, 15, 0.59, 23.61
20.19, 15, 0.91, 24.88
23.1, 16.25, 1.13, 26.94
----Exercise 2----
------20Feb1997_11_56------
Init Temp, Init VP, Fin CB Alt, Fin Temp
22.73, 10, 1.98, 23.16
22.73, 19.38, 0.75, 28.07
14.73, 6.88, 1.66, 16.44
15.46, 9.38, 1.18, 19.09
13.28, 6.88, 1.44, 15.84
13.28, 5, 1.98, 13.7
14, 6.25, 1.71, 15.5
15.46, 9.38, 1.18, 19.09
13.28, 8.13, 1.18, 16.9
12.55, 8.75, 0.96, 17.03
11.1, 6.88, 1.18, 14.72
11.1, 5.63, 1.5, 13.44
------20Feb1997_12_10------
Init Temp, Init VP, Fin CB Alt, Fin Temp
Laubscher%2C%20Ross
Lee%2C%20Jacqueline
----Exercise 1----
----Exercise 2----
Leitheiser%2C%20Nicole
----Exercise 1----
------19Feb1997_16_01------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 9.38, 1.76, 21.47
17.64, 7.5, 1.87, 18.49
20.91, 16.25, 0.86, 25.82
20.91, 14.38, 1.07, 24.97
----Exercise 2----
Lemm%2C%20Breea
----Exercise 1----
------15Feb1997_19_30------
------18Feb1997_19_10------
----Exercise 2----
------15Feb1997_19_31------
Leonard%2C%20Brian
----Exercise 1----
----Exercise 2----
Long%2C%20Catherine
Lopez%2C%20Elba
----Exercise 1----
------20Feb1997_19_47------
------20Feb1997_21_03------
------24Feb1997_20_33------
----Exercise 2----
------24Feb1997_20_34------
Lovig%2C%20Chad
----Exercise 1----
------20Feb1997_10_44------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.91, 16.25, 0.86, 25.82
3.46, 3.13, 1.5, 5.81
-6.36, 2.5, 0.64, -0.6
-2, 3.13, 0.86, 2.91
1.28, 5, 0.48, 7.68
19.46, 11.88, 1.28, 22.66
18, 11.25, 1.18, 21.63
----Exercise 2----
------20Feb1997_11_00------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.55, 5.63, Clear, 20.55
16.19, 6.25, 1.98, 16.61
23.46, 6.25, Clear, 23.46
25.64, 9.38, Clear, 25.64
20.55, 1.25, Clear, 20.55
22.73, 3.75, Clear, 22.73
23.46, 5.63, Clear, 23.46
23.82, 6.25, Clear, 23.82
23.1, 8.13, Clear, 23.1
23.1, 8.13, Clear, 23.1
25.64, 6.88, Clear, 25.64
26.73, 6.88, Clear, 26.73
27.1, 6.88, Clear, 27.1
28.19, 6.25, Clear, 28.19
24.91, 5.63, Clear, 24.91
22.73, 24.38, 0.27, 29.99
23.82, 13.75, 1.55, 25.96
24.19, 10, Clear, 24.19
23.82, 6.25, Clear, 23.82
26, 6.25, Clear, 26
24.55, 6.25, Clear, 24.55
24.55, 3.75, Clear, 24.55
24.19, 6.25, Clear, 24.19
25.28, 5, Clear, 25.28
22.73, 5, Clear, 22.73
24.19, 5, Clear, 24.19
26.73, 11.25, Clear, 26.73
26.37, 10, Clear, 26.37
26.37, 8.75, Clear, 26.37
27.1, 7.5, Clear, 27.1
26.37, 6.88, Clear, 26.37
24.19, 7.5, Clear, 24.19
9.28, 7.5, 0.8, 14.4
15.46, 7.5, 1.55, 17.59
20.91, 7.5, Clear, 20.91
22.73, 7.5, Clear, 22.73
24.19, 6.88, Clear, 24.19
27.46, 7.5, Clear, 27.46
24.55, 8.13, Clear, 24.55
29.64, 7.5, Clear, 29.64
28.91, 38.75, 0.11, 36.81
7.1, 7.5, 0.54, 13.28
26.73, 7.5, Clear, 26.73
22, 7.5, Clear, 22
------21Feb1997_13_24------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
-6, 0, Clear, -5.99
17.64, 13.13, 0.86, 22.55
24.19, 20, 0.86, 29.09
19.82, 8.13, 1.98, 20.25
10.37, 7.5, 0.91, 15.06
10.73, 4.38, 1.87, 11.59
20.19, 9.38, 1.76, 21.47
11.46, 8.13, 0.91, 16.15
18.73, 7.5, 1.98, 19.16
18.73, 7.5, 1.98, 19.16
Ludwig%2C%20Elizabeth
Lutz%2C%20Roger
----Exercise 1----
------14Feb1997_18_42------
------20Feb1997_15_55------
----Exercise 2----
------14Feb1997_18_42------
Lux%2C%20Ryan
----Exercise 1----
------19Feb1997_18_13------
Init Temp, Init VP, Fin CB Alt, Fin Temp
----Exercise 2----
Lyles%2C%20Keith
----Exercise 1----
------16Feb1997_19_51------
------19Feb1997_21_13------
------23Feb1997_20_10------
----Exercise 2----
------16Feb1997_19_51------
Malone%2C%20Jessica
----Exercise 1----
------18Feb1997_20_30------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
20.19, 10, 1.66, 21.89
20.19, 10, 1.66, 21.89
19.82, 16.25, 0.7, 25.37
20.91, 21.25, 0.32, 27.95
----Exercise 2----
------18Feb1997_20_40------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------18Feb1997_21_14------
Init Temp, Init VP, Fin CB Alt, Fin Temp
19.46, 12.5, 1.18, 23.09
30, 30, 0.8, 35.12
Martin%2C%20Kevin
----Exercise 1----
------20Feb1997_14_38------
----Exercise 2----
------20Feb1997_14_57------
Mason%2C%20Justin
----Exercise 1----
------18Feb1997_10_02------
----Exercise 2----
------19Feb1997_10_09------
Mathews%2C%20Amy
----Exercise 1----
------20Feb1997_12_15------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 10, 1.66, 21.89
28.91, 22.5, 1.23, 32.33
25.28, 24.38, 0.59, 31.25
0.91, 1.25, Clear, 0.91
10.73, 1.25, Clear, 10.73
20.19, 10.63, 1.55, 22.32
13.64, 4.38, Clear, 13.64
30, 16.25, 2.03, 30.22
30, 9.38, Clear, 30
30, 9.38, Clear, 30
21.64, 11.25, 1.66, 23.35
10.37, 3.75, 2.08, 10.37
29.28, 26.88, 0.91, 33.97
-2.36, 1.25, 2.14, -2.57
3.46, 2.5, 1.87, 4.31
2.37, 1.88, 2.14, 2.16
------20Feb1997_12_26------
Init Temp, Init VP, Fin CB Alt, Fin Temp
3.46, 2.5, 1.87, 4.31
2.73, 1.25, Clear, 2.73
----Exercise 2----
------20Feb1997_12_28------
Init Temp, Init VP, Fin CB Alt, Fin Temp
19.46, 11.88, 1.28, 22.66
29.28, 19.38, 1.6, 31.2
29.28, 19.38, 1.6, 31.2
29.28, 19.38, 1.6, 31.2
29.28, 19.38, 1.6, 31.2
Mclellan%2C%20Sean
Mendygral%2C%20Katherine
----Exercise 1----
------20Feb1997_15_24------
Init Temp, Init VP, Fin CB Alt, Fin Temp
2.73, 4.38, 0.91, 7.43
9.64, 0, Clear, 9.64
8.55, 7.5, 0.7, 14.1
3.82, 6.88, 0.27, 11.08
15.82, 10, 1.13, 19.66
----Exercise 2----
------20Feb1997_15_32------
Init Temp, Init VP, Fin CB Alt, Fin Temp
15.1, 11.88, 0.7, 20.64
23.82, 22.5, 0.59, 29.8
30, 25, 1.18, 33.63
30, 20.63, 1.55, 32.14
Miller%2C%20Amy%20jo
----Exercise 1----
------21Feb1997_11_49------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 10, 1.66, 21.89
14.73, 15, 0.22, 22.2
27.46, 5, Clear, 27.46
21.28, 4.38, Clear, 21.28
20.91, 13.75, 1.18, 24.54
22.37, 8.75, Clear, 22.37
----Exercise 2----
------21Feb1997_11_57------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
20.91, 9.38, 1.87, 21.77
13.64, 14.38, 0.16, 21.32
15.82, 4.38, Clear, 15.82
16.55, 7.5, 1.71, 18.04
18.73, 10.63, 1.39, 21.51
17.64, 9.38, 1.44, 20.2
18.73, 10.63, 1.39, 21.51
15.82, 8.13, 1.5, 18.17
18.73, 10.63, 1.39, 21.51
22.73, 10, 1.98, 23.16
22.37, 12.5, 1.55, 24.5
18.73, 8.75, 1.71, 20.23
16.55, 8.13, 1.55, 18.68
19.46, 5.63, Clear, 19.46
19.46, 10.63, 1.44, 22.02
17.28, 10.63, 1.18, 20.9
16.55, 10.63, 1.07, 20.6
15.82, 10.63, 1.02, 20.09
Moberly%2C%20Greg
----Exercise 1----
------14Feb1997_15_08------
----Exercise 2----
Moravetz%2C%20Jeff
----Exercise 1----
------14Feb1997_20_47------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.55, 10, 1.71, 22.04
16.55, 13.13, 0.7, 22.1
20.91, 4.38, Clear, 20.91
16.55, 10.63, 1.07, 20.6
25.28, 16.88, 1.34, 28.26
27.1, 7.5, Clear, 27.1
27.46, 9.38, Clear, 27.46
28.91, 9.38, Clear, 28.91
29.28, 20.63, 1.44, 31.84
22.73, 21.25, 0.59, 28.71
23.1, 21.25, 0.59, 29.07
23.46, 9.38, Clear, 23.46
21.28, 13.75, 1.23, 24.69
20.19, 10, 1.66, 21.89
20.55, 10.63, 1.6, 22.47
18, 10.63, 1.28, 21.21
17.28, 9.38, 1.39, 20.05
20.19, 12.5, 1.23, 23.6
20.55, 13.13, 1.23, 23.96
23.1, 8.13, Clear, 23.1
23.46, 13.13, 1.6, 25.38
24.19, 16.88, 1.18, 27.81
24.55, 13.75, 1.66, 26.26
24.55, 13.13, 1.71, 26.04
24.19, 19.38, 0.91, 28.88
24.19, 12.5, 1.76, 25.47
23.1, 15, 1.28, 26.3
23.1, 16.25, 1.13, 26.94
23.1, 16.25, 1.13, 26.94
------14Feb1997_21_03------
Init Temp, Init VP, Fin CB Alt, Fin Temp
23.1, 12.5, 1.6, 25.02
23.1, 15, 1.28, 26.3
23.1, 15, 1.28, 26.3
22.73, 15.63, 1.18, 26.36
----Exercise 2----
------14Feb1997_21_08------
Init Temp, Init VP, Fin CB Alt, Fin Temp
22.73, 15.63, 1.18, 26.36
24.91, 15.63, 1.44, 27.47
25.28, 16.25, 1.39, 28.05
24.91, 15, 1.5, 27.26
24.91, 14.38, 1.6, 26.83
24.91, 13.75, 1.71, 26.41
24.91, 13.13, 1.76, 26.19
25.64, 12.5, 1.98, 26.07
24.91, 14.38, 1.6, 26.83
24.91, 15, 1.5, 27.26
24.91, 15, 1.5, 27.26
Muehlig%2C%20Marjie
Myers%2C%20Joe
----Exercise 1----
------17Feb1997_13_34------
Init Temp, Init VP, Fin CB Alt, Fin Temp
25.64, 11.25, 2.14, 25.43
19.82, 9.38, 1.71, 21.32
30, 4.38, Clear, 30
27.46, 18.75, 1.39, 30.23
26.73, 2.5, Clear, 26.73
8.55, 6.88, 0.86, 13.46
8.55, 0.63, Clear, 8.55
-9.27, 1.25, 1.34, -6.28
30, 38.75, 0.27, 37.26
22.37, 14.38, 1.28, 25.57
19.1, 15.63, 0.7, 24.64
25.64, 18.13, 1.23, 29.05
26.37, 15, 1.71, 27.86
23.46, 12.5, 1.66, 25.17
23.82, 9.38, Clear, 23.82
16.55, 9.38, 1.34, 19.54
16.55, 6.88, 1.87, 17.4
17.28, 10, 1.28, 20.48
21.28, 16.88, 0.8, 26.4
24.19, 18.13, 1.07, 28.24
----Exercise 2----
------19Feb1997_13_34------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
24.91, 6.88, Clear, 24.91
24.55, 11.88, 1.92, 25.19
21.64, 15, 1.13, 25.48
22.37, 10, 1.92, 23.01
26.37, 11.25, Clear, 26.37
16.91, 6.25, 2.08, 16.91
16.19, 10, 1.18, 19.81
11.46, 3.75, Clear, 11.46
26.37, 21.88, 0.96, 30.85
29.64, 20, 1.55, 31.77
Naaktgeboren%2C%20Jason
----Exercise 1----
------21Feb1997_11_42------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.55, 10, 1.71, 22.04
20.55, 10.63, 1.6, 22.47
18.37, 13.13, 0.91, 23.06
16.19, 7.5, 1.66, 17.89
20.55, 5.63, Clear, 20.55
20.55, 11.88, 1.39, 23.32
20.91, 16.25, 0.86, 25.82
20.55, 13.13, 1.23, 23.96
19.82, 13.13, 1.13, 23.66
19.82, 13.13, 1.13, 23.66
----Exercise 2----
------21Feb1997_11_52------
Init Temp, Init VP, Fin CB Alt, Fin Temp
19.1, 15.63, 0.7, 24.64
19.1, 11.25, 1.34, 22.08
18, 11.25, 1.18, 21.63
15.82, 10.63, 1.02, 20.09
15.82, 6.88, 1.76, 17.1
15.82, 6.88, 1.76, 17.1
14, 5.63, 1.87, 14.86
23.1, 2.5, Clear, 23.1
26.73, 8.75, Clear, 26.73
Nace%2C%20Joe
Nachman%2C%20Kelly
----Exercise 1----
------18Feb1997_23_58------
------23Feb1997_18_48------
----Exercise 2----
------18Feb1997_23_59------
Nelson%2C%20Lora
----Exercise 1----
------19Feb1997_13_12------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.55, 9.38, 1.82, 21.62
20.55, 9.38, 1.82, 21.62
20.55, 18.75, 0.54, 26.74
20.55, 18.75, 0.54, 26.74
22, 20, 0.59, 27.98
27.82, 36.25, 0.11, 35.72
8.19, 11.88, 0.06, 16.29
19.82, 22.5, 0.11, 27.72
9.28, 10.63, 0.16, 16.96
9.28, 10.63, 0.16, 16.96
29.28, 31.88, 0.59, 35.25
26.37, 28.13, 0.48, 32.77
28.19, 40, 0.06, 36.29
27.82, 36.25, 0.11, 35.72
18, 19.38, 0.16, 25.69
-7.45, 2.5, 0.54, -1.26
-2.72, 3.75, 0.48, 3.68
18, 19.38, 0.16, 25.69
20.91, 23.75, 0.11, 28.81
22.37, 16.25, 1.02, 26.64
------19Feb1997_13_31------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
----Exercise 2----
------19Feb1997_13_36------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
23.46, 30, 0.06, 31.57
15.82, 18.13, 0.06, 23.93
24.55, 25.63, 0.43, 31.16
19.46, 11.88, 1.28, 22.66
16.91, 13.75, 0.64, 22.67
16.55, 18.75, 0.06, 24.66
18, 16.25, 0.48, 24.41
17.64, 20.63, 0.06, 25.75
18.37, 13.13, 0.91, 23.06
18.73, 8.13, 1.87, 19.59
7.1, 8.13, 0.38, 13.92
10.37, 12.5, 0.06, 18.48
14.73, 15.63, 0.16, 22.41
-3.45, 2.5, 1.02, 0.82
-6.72, 2.5, 0.59, -0.75
-6.72, 2.5, 0.59, -0.75
-6.36, 2.5, 0.64, -0.6
Newell%2C%20John
----Exercise 1----
------14Feb1997_14_46------
----Exercise 2----
------14Feb1997_14_47------
Nielsen%2C%20Annette
----Exercise 1----
Nolte%2C%20Helen
----Exercise 1----
------18Feb1997_19_36------
------19Feb1997_15_09------
----Exercise 2----
------18Feb1997_19_37------
------19Feb1997_15_09------
Nordby%2C%20Jonathan
----Exercise 1----
------14Feb1997_10_00------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------19Feb1997_22_30------
Init Temp, Init VP, Fin CB Alt, Fin Temp
10.73, 9.38, 0.59, 16.71
6.37, 7.5, 0.43, 12.98
-2.36, 3.13, 0.8, 2.76
-5.27, 2.5, 0.8, -0.15
14.73, 13.75, 0.38, 21.56
-7.09, 1.88, 1.02, -2.82
------19Feb1997_22_37------
Init Temp, Init VP, Fin CB Alt, Fin Temp
-3.09, 2.5, 1.07, 0.97
----Exercise 2----
------19Feb1997_22_38------
Init Temp, Init VP, Fin CB Alt, Fin Temp
16.91, 16.88, 0.27, 24.17
25.28, 30.63, 0.16, 32.96
-5.27, 2.5, 0.8, -0.15
-0.18, 3.75, 0.8, 4.94
-8.9, 0.63, Clear, -8.9
-8.9, 0.63, Clear, -8.9
-6, 1.25, 1.71, -4.5
-2.36, 3.75, 0.54, 3.83
-5.63, 2.5, 0.75, -0.3
-8.54, 1.25, 1.39, -5.77
-8.54, 2.5, 0.38, -1.71
Nordeen%2C%20Michele
Nunu%2C%20Zak
----Exercise 1----
------14Feb1997_16_24------
----Exercise 2----
O%27brien%2C%20Kenneth
----Exercise 1----
------14Feb1997_13_06------
------14Feb1997_14_44------
----Exercise 2----
------14Feb1997_14_44------
O%27connell%2C%20Eric
----Exercise 1----
------19Feb1997_08_19------
----Exercise 2----
------19Feb1997_08_18------
Oatts%2C%20Jenifer
----Exercise 1----
------14Feb1997_10_54------
----Exercise 2----
------14Feb1997_10_55------
Orr%2C%20Jamie
Ostrander%2C%20Jason
----Exercise 1----
------24Feb1997_13_15------
----Exercise 2----
Otto%2C%20Melissa
----Exercise 1----
------14Feb1997_13_06------
----Exercise 2----
------18Feb1997_14_41------
Parish%2C%20Keith
----Exercise 1----
------20Feb1997_23_08------
------20Feb1997_23_52------
------23Feb1997_00_51------
----Exercise 2----
Pedersen%2C%20Corby
----Exercise 1----
------14Feb1997_14_51------
----Exercise 2----
Pedersen%2C%20Troy
----Exercise 1----
------20Feb1997_11_11------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
25.64, 28.75, 0.32, 32.68
3.46, 6.25, 0.38, 10.29
-6.72, 2.5, 0.59, -0.75
28.55, 39.38, 0.06, 36.66
16.19, 16.88, 0.22, 23.65
11.46, 13.75, 0.06, 19.57
6.37, 10, 0.06, 14.48
10.73, 13.75, 0.06, 18.84
18.37, 19.38, 0.22, 25.84
23.46, 28.13, 0.11, 31.35
-6, 3.13, 0.38, 0.83
30, 40.63, 0.16, 37.68
11.1, 10.63, 0.43, 17.71
16.19, 19.38, 0.06, 24.29
26.37, 35, 0.06, 34.48
19.46, 21.25, 0.16, 27.14
21.28, 25, 0.06, 29.38
18, 20.63, 0.06, 26.11
15.46, 16.88, 0.11, 23.35
-2, 5.63, 0.06, 6.11
29.28, 41.88, 0.06, 37.38
20.91, 23.13, 0.16, 28.59
16.91, 18.13, 0.16, 24.59
14.73, 15.63, 0.16, 22.41
12.19, 13.13, 0.16, 19.87
9.64, 10.63, 0.22, 17.11
6.37, 7.5, 0.43, 12.98
0.55, 6.25, 0.06, 8.66
3.46, 6.88, 0.22, 10.93
6.37, 8.13, 0.32, 13.41
8.55, 9.38, 0.32, 15.59
2, 5, 0.59, 7.98
------20Feb1997_11_50------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
16.91, 8.75, 1.5, 19.26
12.55, 6.88, 1.34, 15.54
9.64, 6.25, 1.18, 13.27
10.73, 3.13, Clear, 10.73
11.1, 6.88, 1.18, 14.72
14, 6.88, 1.55, 16.14
10.73, 7.5, 0.96, 15.21
12.91, 8.13, 1.13, 16.75
27.1, 13.75, 1.98, 27.52
28.19, 20.63, 1.34, 31.17
9.64, 6.25, 1.18, 13.27
12.19, 8.75, 0.91, 16.88
----Exercise 2----
------20Feb1997_11_58------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
27.1, 20.63, 1.18, 30.72
20.19, 10.63, 1.55, 22.32
10.37, 1.25, Clear, 10.37
24.55, 9.38, Clear, 24.55
18.73, 8.75, 1.71, 20.23
20.91, 6.88, Clear, 20.91
18, 9.38, 1.5, 20.35
20.19, 11.88, 1.34, 23.17
Peterson%2C%20Heath
----Exercise 1----
------15Feb1997_16_52------
------19Feb1997_15_22------
----Exercise 2----
------19Feb1997_15_22------
Peterson%2C%20Ryan
----Exercise 1----
------14Feb1997_22_07------
------14Feb1997_22_19------
------17Feb1997_20_48------
----Exercise 2----
------14Feb1997_22_08------
Pieper%2C%20Jon
----Exercise 1----
----Exercise 2----
Price%2C%20Tracy
----Exercise 1----
------22Feb1997_16_34------
----Exercise 2----
------22Feb1997_16_34------
Primus%2C%20Joseph
----Exercise 1----
------17Feb1997_10_00------
------21Feb1997_12_55------
----Exercise 2----
Rasmussen%2C%20Chris
----Exercise 1----
------14Feb1997_19_54------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------14Feb1997_19_57------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------14Feb1997_22_02------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------15Feb1997_11_03------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
20.19, 10.63, 1.55, 22.32
16.55, 4.38, Clear, 16.55
15.82, 13.13, 0.59, 21.8
15.1, 9.38, 1.13, 18.94
11.46, 8.13, 0.91, 16.15
20.91, 10.63, 1.66, 22.62
16.19, 7.5, 1.66, 17.89
13.64, 3.13, Clear, 13.64
25.64, 3.75, Clear, 25.64
22.37, 8.75, Clear, 22.37
18.37, 11.88, 1.13, 22.21
18.37, 11.88, 1.13, 22.21
17.64, 10, 1.34, 20.63
18, 18.13, 0.27, 25.26
18.73, 11.88, 1.18, 22.36
15.82, 11.25, 0.91, 20.52
16.55, 8.13, 1.55, 18.68
16.19, 8.75, 1.39, 18.96
19.1, 7.5, 2.03, 19.31
15.46, 6.88, 1.71, 16.95
14.73, 7.5, 1.5, 17.08
12.55, 7.5, 1.23, 15.96
11.1, 6.25, 1.34, 14.08
11.82, 4.38, 2.03, 12.04
15.46, 9.38, 1.18, 19.09
------18Feb1997_09_10------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
14, 6.88, 1.55, 16.14
15.46, 6.88, 1.71, 16.95
14, 9.38, 1.02, 18.27
14.37, 6.88, 1.6, 16.29
14.73, 5.63, 1.98, 15.16
15.1, 8.75, 1.23, 18.51
14, 6.88, 1.55, 16.14
15.1, 12.5, 0.59, 21.07
14.37, 9.38, 1.02, 18.64
16.19, 10, 1.18, 19.81
16.19, 10, 1.18, 19.81
------20Feb1997_13_22------
Init Temp, Init VP, Fin CB Alt, Fin Temp
13.28, 5.63, 1.82, 14.34
12.91, 8.13, 1.13, 16.75
----Exercise 2----
------14Feb1997_19_56------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------18Feb1997_09_15------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
23.46, 10.63, 1.98, 23.89
17.64, 5.63, Clear, 17.64
17.64, 5.63, Clear, 17.64
18.37, 14.38, 0.75, 23.7
18.37, 14.38, 0.75, 23.7
16.55, 11.25, 0.96, 21.03
14.73, 8.75, 1.23, 18.15
14.73, 8.75, 1.23, 18.15
15.1, 5.63, 2.03, 15.31
15.1, 5.63, 2.03, 15.31
15.82, 9.38, 1.23, 19.24
15.82, 9.38, 1.23, 19.24
10.73, 6.88, 1.13, 14.57
10.73, 6.88, 1.13, 14.57
10.37, 5.63, 1.44, 12.93
9.64, 3.75, 1.98, 10.07
10, 5.63, 1.39, 12.78
10, 5.63, 1.39, 12.78
10, 5, 1.55, 12.14
------20Feb1997_13_20------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------20Feb1997_13_23------
Init Temp, Init VP, Fin CB Alt, Fin Temp
23.82, 13.75, 1.55, 25.96
23.82, 13.75, 1.55, 25.96
24.91, 20, 0.96, 29.39
24.91, 20, 0.96, 29.39
23.82, 16.25, 1.23, 27.24
27.46, 15.63, 1.76, 28.74
27.82, 19.38, 1.39, 30.6
16.19, 11.88, 0.86, 21.09
23.1, 12.5, 1.6, 25.02
24.91, 8.13, Clear, 24.91
19.46, 8.13, 1.92, 20.1
22.73, 11.88, 1.66, 24.44
22.73, 5, Clear, 22.73
19.46, 8.75, 1.82, 20.53
19.1, 15.63, 0.7, 24.64
22.73, 8.13, Clear, 22.73
25.64, 8.75, Clear, 25.64
25.64, 16.88, 1.39, 28.41
22.37, 15.63, 1.13, 26.21
19.46, 10.63, 1.44, 22.02
19.46, 8.75, 1.82, 20.53
Raveling%2C%20Brandy
Rectenbaugh%2C%20David
----Exercise 1----
------18Feb1997_23_17------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------18Feb1997_23_18------
Init Temp, Init VP, Fin CB Alt, Fin Temp
----Exercise 2----
Reed%2C%20Kenneth
----Exercise 1----
------15Feb1997_14_36------
------24Feb1997_16_01------
----Exercise 2----
Reschke%2C%20William
Reynolds%2C%20Justin
----Exercise 1----
------21Feb1997_10_52------
------21Feb1997_11_18------
----Exercise 2----
------21Feb1997_10_54------
Richardson%2C%20Eric
----Exercise 1----
------14Feb1997_15_21------
------14Feb1997_15_24------
------14Feb1997_15_25------
Roitsch%2C%20Eric
----Exercise 1----
------19Feb1997_11_44------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------19Feb1997_15_26------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.91, 10, 1.76, 22.19
21.64, 17.5, 0.8, 26.76
19.1, 13.13, 1.02, 23.36
13.28, 7.5, 1.28, 16.48
18, 7.5, 1.92, 18.65
12.91, 6.88, 1.39, 15.69
10, 6.25, 1.18, 13.63
6.37, 6.88, 0.59, 12.34
12.91, 6.25, 1.55, 15.05
9.28, 6.25, 1.13, 13.12
----Exercise 2----
------19Feb1997_15_35------
Init Temp, Init VP, Fin CB Alt, Fin Temp
14, 7.5, 1.39, 16.78
19.82, 8.75, 1.87, 20.68
14, 10.63, 0.75, 19.34
19.82, 11.88, 1.28, 23.02
24.91, 15, 1.5, 27.26
24.91, 15, 1.5, 27.26
11.46, 8.13, 0.91, 16.15
18, 11.88, 1.07, 22.06
20.55, 21.88, 0.22, 28.02
23.1, 15, 1.28, 26.3
25.64, 15.63, 1.55, 27.77
Rosenberg%2C%20Evan
----Exercise 1----
------16Feb1997_23_56------
------23Feb1997_23_18------
----Exercise 2----
------16Feb1997_23_57------
Ross%2C%20Jodie
----Exercise 1----
------14Feb1997_14_45------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.55, 10, 1.71, 22.04
20.19, 10, 1.66, 21.89
21.28, 16.25, 0.91, 25.97
11.82, 5, 1.82, 12.89
2.73, 0.63, Clear, 2.73
------18Feb1997_13_12------
Init Temp, Init VP, Fin CB Alt, Fin Temp
1.64, 3.75, 1.02, 5.91
----Exercise 2----
------14Feb1997_14_54------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------18Feb1997_13_16------
Init Temp, Init VP, Fin CB Alt, Fin Temp
15.82, 10, 1.13, 19.66
Rude%2C%20Jeff
----Exercise 1----
------17Feb1997_13_11------
----Exercise 2----
Runkel%2C%20Amy
----Exercise 1----
------14Feb1997_15_19------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------17Feb1997_15_43------
Init Temp, Init VP, Fin CB Alt, Fin Temp
23.82, 19.38, 0.91, 28.52
25.64, 25.63, 0.54, 31.83
15.82, 15, 0.38, 22.65
24.19, 2.5, Clear, 24.19
24.19, 8.13, Clear, 24.19
25.64, 20.63, 1.02, 29.91
----Exercise 2----
------21Feb1997_10_46------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
19.46, 8.75, 1.82, 20.53
19.82, 16.25, 0.7, 25.37
12.19, 16.25, 0.06, 20.29
20.19, 5.63, Clear, 20.19
Ryan%2C%20Molly
----Exercise 1----
----Exercise 2----
Saltmarsh%2C%20Chris
----Exercise 1----
------14Feb1997_12_55------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------14Feb1997_14_58------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
24.91, 6.88, Clear, 24.91
24.91, 6.88, Clear, 24.91
24.91, 6.88, Clear, 24.91
24.91, 6.88, Clear, 24.91
24.91, 6.88, Clear, 24.91
4.91, 2.5, 2.03, 5.13
1.28, 0, Clear, 1.28
20.55, 0, Clear, 20.55
20.55, 0, Clear, 20.55
10, 2.5, Clear, 10.01
29.64, 1.25, Clear, 29.64
19.1, 2.5, Clear, 19.1
13.28, 1.25, Clear, 13.28
11.1, 0, Clear, 11.1
5.64, 0, Clear, 5.64
20.91, 8.75, 1.98, 21.34
20.91, 8.75, 1.98, 21.34
20.91, 8.75, 1.98, 21.34
20.91, 8.75, 1.98, 21.34
20.91, 8.75, 1.98, 21.34
10.73, 14.38, 0.06, 18.84
10.73, 14.38, 0.06, 18.84
11.46, 14.38, 0.06, 19.57
19.46, 20.63, 0.22, 26.93
9.28, 12.5, 0.06, 17.38
20.19, 24.38, 0.06, 28.29
0.55, 7.5, 0.06, 8.66
4.19, 1.25, Clear, 4.19
30, 40.63, 0.16, 37.68
28.19, 20.63, 1.34, 31.17
23.46, 12.5, 1.66, 25.17
16.55, 10.63, 1.07, 20.6
-1.27, 0, Clear, -1.27
-7.45, 0, Clear, -7.45
-0.18, 0, Clear, -0.18
5.64, 1.25, Clear, 5.64
19.1, 20, 0.22, 26.56
25.28, 10.63, Clear, 25.28
28.19, 38.75, 0.06, 36.29
27.1, 21.25, 1.13, 30.94
----Exercise 2----
------14Feb1997_15_34------
Init Temp, Init VP, Fin CB Alt, Fin Temp
19.82, 24.38, 0.06, 27.93
24.55, 14.38, 1.55, 26.68
28.19, 10.63, Clear, 28.19
24.55, 13.13, 1.71, 26.04
18, 13.75, 0.8, 23.13
22.37, 14.38, 1.28, 25.57
21.64, 21.25, 0.43, 28.25
22, 15.63, 1.07, 26.06
25.28, 16.25, 1.39, 28.05
29.28, 20.63, 1.44, 31.84
29.28, 28.75, 0.8, 34.4
30, 21.25, 1.5, 32.35
27.82, 25.63, 0.86, 32.73
28.19, 16.25, 1.82, 29.25
22.73, 18.13, 0.86, 27.64
22.73, 29.38, 0.06, 30.84
12.55, 10.63, 0.59, 18.52
18.73, 12.5, 1.07, 22.79
18.73, 20, 0.16, 26.41
16.91, 16.88, 0.27, 24.17
23.1, 23.75, 0.38, 29.92
25.64, 14.38, 1.71, 27.13
28.91, 19.38, 1.55, 31.05
29.64, 27.5, 0.91, 34.33
29.64, 20.63, 1.5, 31.99
28.19, 26.88, 0.8, 33.31
30, 39.38, 0.22, 37.47
27.1, 35, 0.11, 34.99
24.19, 30, 0.06, 32.29
26.37, 26.88, 0.54, 32.56
28.55, 28.75, 0.7, 34.1
29.64, 23.13, 1.28, 32.84
30, 29.38, 0.86, 34.91
-1.27, 5, 0.16, 6.41
10.37, 11.25, 0.22, 17.84
10.73, 3.75, 2.14, 10.52
19.82, 8.75, 1.87, 20.68
22, 17.5, 0.86, 26.91
28.91, 30.63, 0.59, 34.89
27.82, 23.13, 1.07, 31.88
29.28, 29.38, 0.75, 34.61
23.82, 25, 0.38, 30.65
29.64, 27.5, 0.91, 34.33
29.28, 20.63, 1.44, 31.84
29.28, 18.13, 1.71, 30.77
29.28, 13.75, Clear, 29.28
30, 18.75, 1.76, 31.28
30, 18.75, 1.76, 31.28
30, 16.25, 2.03, 30.22
Schooler%2C%20Kristina%20j.
----Exercise 1----
------19Feb1997_23_07------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 11.88, 1.34, 23.17
12.91, 13.13, 0.27, 20.17
18.37, 15, 0.7, 23.92
20.19, 10, 1.66, 21.89
20.19, 10, 1.66, 21.89
13.28, 6.25, 1.6, 15.2
15.46, 10.63, 0.96, 19.94
------19Feb1997_23_31------
Init Temp, Init VP, Fin CB Alt, Fin Temp
17.28, 11.25, 1.07, 21.33
18.37, 14.38, 0.75, 23.7
18.73, 5, Clear, 18.73
------19Feb1997_23_48------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------19Feb1997_23_54------
Init Temp, Init VP, Fin CB Alt, Fin Temp
16.91, 12.5, 0.86, 21.82
16.91, 12.5, 0.86, 21.82
16.91, 6.88, 1.92, 17.55
13.28, 13.13, 0.32, 20.32
14, 7.5, 1.39, 16.78
16.91, 12.5, 0.86, 21.82
17.28, 11.25, 1.07, 21.33
----Exercise 2----
------20Feb1997_00_01------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
20.55, 10, 1.71, 22.04
Schuetz%2C%20Casey
Semm%2C%20Mark
----Exercise 1----
------15Feb1997_15_43------
----Exercise 2----
------15Feb1997_15_44------
Seyfert%2C%20Jonny
----Exercise 1----
------17Feb1997_17_21------
----Exercise 2----
------17Feb1997_17_21------
Sharp%2C%20Maura
----Exercise 1----
------16Feb1997_16_06------
------19Feb1997_17_53------
----Exercise 2----
Shears%2C%20Katundra
----Exercise 1----
------14Feb1997_16_29------
------24Feb1997_13_46------
----Exercise 2----
------14Feb1997_16_30------
Short%2C%20Patrick
----Exercise 1----
----Exercise 2----
Showalter%2C%20Brett
----Exercise 1----
------20Feb1997_21_09------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
----Exercise 2----
------20Feb1997_21_12------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
24.91, 6.88, Clear, 24.91
24.91, 6.88, Clear, 24.91
Sires%2C%20Caleb
----Exercise 1----
------21Feb1997_10_51------
----Exercise 2----
Slater%2C%20Jason
----Exercise 1----
------14Feb1997_19_58------
------20Feb1997_21_18------
----Exercise 2----
------14Feb1997_20_00------
------20Feb1997_21_18------
Smelser%2C%20Matthew
----Exercise 1----
------19Feb1997_10_57------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.55, 6.88, Clear, 20.55
25.64, 17.5, 1.34, 28.63
30, 33.13, 0.59, 35.98
-3.81, 1.25, 1.98, -3.39
6, 6.25, 0.7, 11.55
11.1, 9.38, 0.64, 16.86
18, 12.5, 0.96, 22.49
17.64, 13.13, 0.86, 22.55
18, 10.63, 1.28, 21.21
15.1, 9.38, 1.13, 18.94
----Exercise 2----
------19Feb1997_11_07------
Init Temp, Init VP, Fin CB Alt, Fin Temp
30, 0.63, Clear, 30
Smetana%2C%20Erin
----Exercise 1----
----Exercise 2----
Smisek%2C%20Amy
Smith%2C%20Brent
----Exercise 1----
------17Feb1997_15_11------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 10, 1.66, 21.89
20.19, 10, 1.66, 21.89
20.19, 10, 1.66, 21.89
14.37, 8.75, 1.18, 18
12.55, 6.88, 1.34, 15.54
15.82, 8.75, 1.34, 18.81
17.64, 11.25, 1.13, 21.48
----Exercise 2----
------17Feb1997_15_16------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.55, 10.63, 1.6, 22.47
21.28, 13.75, 1.23, 24.69
21.28, 11.25, 1.6, 23.2
23.46, 10.63, 1.98, 23.89
16.91, 8.13, 1.6, 18.83
14.37, 8.75, 1.18, 18
15.82, 12.5, 0.7, 21.37
16.19, 2.5, Clear, 16.19
20.55, 4.38, Clear, 20.55
22.73, 13.75, 1.39, 25.51
22, 16.88, 0.91, 26.7
26.73, 10.63, Clear, 26.73
26.37, 5.63, Clear, 26.37
27.1, 18.13, 1.44, 29.66
26, 19.38, 1.18, 29.63
28.19, 18.75, 1.5, 30.53
Smith%2C%20Ryan
----Exercise 1----
------14Feb1997_20_40------
----Exercise 2----
------14Feb1997_20_40------
Soma%2C%20Jenni
----Exercise 1----
------17Feb1997_10_09------
----Exercise 2----
------17Feb1997_10_09------
Stephenson%2C%20Corey
----Exercise 1----
----Exercise 2----
Stilwell%2C%20Eydie
----Exercise 1----
------19Feb1997_22_22------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
24.91, 6.88, Clear, 24.91
----Exercise 2----
------19Feb1997_22_36------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------21Feb1997_08_38------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
Stok%2C%20Marc
----Exercise 1----
------19Feb1997_15_09------
Init Temp, Init VP, Fin CB Alt, Fin Temp
12.91, 6.88, 1.39, 15.69
10, 6.25, 1.18, 13.63
7.82, 7.5, 0.64, 13.58
10.37, 5.63, 1.44, 12.93
8.55, 5, 1.39, 11.32
7.46, 5, 1.23, 10.87
6.73, 4.38, 1.39, 9.51
6.37, 5.63, 0.91, 11.06
5.28, 5, 0.96, 9.76
4.91, 3.75, 1.39, 7.69
5.28, 3.75, 1.44, 7.84
5.28, 5, 0.96, 9.76
5.28, 4.38, 1.23, 8.69
4.91, 5, 0.96, 9.39
27.1, 23.13, 0.96, 31.58
27.1, 18.75, 1.39, 29.87
25.64, 19.38, 1.13, 29.48
30, 23.75, 1.28, 33.2
28.91, 23.13, 1.18, 32.54
----Exercise 2----
------19Feb1997_15_25------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.55, 7.5, Clear, 20.55
20.19, 13.75, 1.07, 24.24
20.91, 9.38, 1.87, 21.77
20.91, 9.38, 1.87, 21.77
20.91, 9.38, 1.87, 21.77
20.91, 11.88, 1.44, 23.47
20.91, 11.25, 1.55, 23.05
-5.27, 0.63, Clear, -5.27
-2, 0, Clear, -2
2, 0, Clear, 2
2, 2.5, 1.66, 3.71
2, 3.75, 1.07, 6.06
2, 3.13, 1.34, 4.99
2.37, 2.5, 1.71, 3.86
1.64, 3.13, 1.28, 4.84
2.73, 3.13, 1.44, 5.29
3.1, 3.13, 1.5, 5.44
28.19, 31.25, 0.48, 34.59
28.91, 28.13, 0.8, 34.03
28.19, 25.63, 0.91, 32.88
29.64, 25.63, 1.07, 33.69
27.1, 16.25, 1.66, 28.8
24.91, 14.38, 1.6, 26.83
23.82, 14.38, 1.44, 26.38
22.37, 14.38, 1.28, 25.57
24.55, 13.75, 1.66, 26.26
24.55, 16.25, 1.34, 27.54
24.55, 15, 1.5, 26.9
Stoltzfus%2C%20David
----Exercise 1----
------14Feb1997_09_34------
Init Temp, Init VP, Fin CB Alt, Fin Temp
19.46, 8.75, 1.82, 20.53
16.55, 15.63, 0.38, 23.38
19.1, 11.25, 1.34, 22.08
17.28, 11.88, 0.96, 21.76
17.28, 10, 1.28, 20.48
16.19, 10, 1.18, 19.81
------14Feb1997_09_42------
Init Temp, Init VP, Fin CB Alt, Fin Temp
18, 11.25, 1.18, 21.63
------17Feb1997_09_23------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
----Exercise 2----
------20Feb1997_21_02------
Init Temp, Init VP, Fin CB Alt, Fin Temp
19.1, 9.38, 1.66, 20.8
25.28, 1.88, Clear, 25.28
24.91, 11.25, 2.08, 24.91
22.37, 16.25, 1.02, 26.64
11.82, 2.5, Clear, 11.82
23.82, 15.63, 1.28, 27.02
22, 14.38, 1.23, 25.42
20.19, 13.13, 1.18, 23.81
22.37, 14.38, 1.28, 25.57
24.55, 13.75, 1.66, 26.26
26, 13.13, 1.92, 26.64
24.55, 13.75, 1.66, 26.26
24.55, 13.13, 1.71, 26.04
24.55, 16.25, 1.34, 27.54
24.55, 15, 1.5, 26.9
Strissel%2C%20Jeri
----Exercise 1----
------17Feb1997_09_33------
------21Feb1997_10_07------
----Exercise 2----
------21Feb1997_10_07------
Sung%2C%20Yong-jun
Teigen%2C%20Andrew
----Exercise 1----
------21Feb1997_09_49------
----Exercise 2----
------21Feb1997_09_53------
Thomas%2C%20Rex
----Exercise 1----
------12Feb1997_09_03------
Init Temp, Init VP, Fin CB Alt, Fin Temp
19.82, 10, 1.6, 21.74
20.19, 18.13, 0.54, 26.37
22.37, 18.13, 0.8, 27.49
23.82, 18.13, 1.02, 28.09
----Exercise 2----
------12Feb1997_09_14------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
14.37, 5.63, 1.92, 15.01
9.28, 4.38, 1.71, 10.77
8.19, 4.38, 1.55, 10.32
Thompson%2C%20Dan
----Exercise 1----
------17Feb1997_11_39------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------18Feb1997_20_44------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------18Feb1997_20_46------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
26.73, 23.13, 0.91, 31.43
------19Feb1997_18_37------
Init Temp, Init VP, Fin CB Alt, Fin Temp
----Exercise 2----
------18Feb1997_20_52------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
------19Feb1997_18_40------
Init Temp, Init VP, Fin CB Alt, Fin Temp
29.28, 22.5, 1.28, 32.48
Thornburg%2C%20David
----Exercise 1----
------20Feb1997_15_20------
Init Temp, Init VP, Fin CB Alt, Fin Temp
23.46, 18.13, 0.96, 27.94
23.1, 21.88, 0.54, 29.28
24.55, 15, 1.5, 26.9
24.55, 15, 1.5, 26.9
16.91, 13.75, 0.64, 22.67
22.37, 17.5, 0.91, 27.06
24.55, 16.88, 1.23, 27.96
23.82, 16.88, 1.18, 27.45
----Exercise 2----
------20Feb1997_15_25------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
24.19, 14.38, 1.5, 26.53
30, 33.75, 0.54, 36.19
15.1, 8.13, 1.39, 17.87
Thrush%2C%20Anthony
----Exercise 1----
------20Feb1997_11_10------
Init Temp, Init VP, Fin CB Alt, Fin Temp
22.73, 24.38, 0.27, 29.99
26.37, 20.63, 1.07, 30.42
26.37, 20.63, 1.07, 30.42
3.46, 3.13, 1.5, 5.81
5.64, 6.25, 0.64, 11.4
10.73, 8.75, 0.7, 16.28
13.28, 8.13, 1.18, 16.9
30, 38.13, 0.27, 37.26
20.19, 10, 1.66, 21.89
------24Feb1997_02_07------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
22.37, 14.38, 1.28, 25.57
----Exercise 2----
------20Feb1997_11_21------
Init Temp, Init VP, Fin CB Alt, Fin Temp
14.73, 10, 0.96, 19.21
8.91, 8.13, 0.59, 14.89
13.28, 9.38, 0.91, 17.97
13.64, 6.25, 1.66, 15.35
21.28, 20.63, 0.43, 27.89
23.46, 15, 1.34, 26.45
23.1, 12.5, 1.6, 25.02
0.91, 0, Clear, 0.91
0.55, 1.25, Clear, 0.55
0.19, 5, 0.38, 7.01
1.28, 3.13, 1.23, 4.69
1.64, 1.88, 2.08, 1.64
2, 0.63, Clear, 2
2, 8.13, 0.06, 10.11
------20Feb1997_11_35------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
26, 2.5, Clear, 26
25.64, 11.25, 2.14, 25.43
25.28, 16.88, 1.34, 28.26
24.91, 15.63, 1.44, 27.47
24.91, 15.63, 1.44, 27.47
25.28, 18.13, 1.18, 28.9
25.64, 15, 1.6, 27.56
26.37, 15.63, 1.6, 28.29
26.73, 16.88, 1.55, 28.87
12.19, 4.38, 2.08, 12.19
12.19, 6.88, 1.34, 15.17
12.55, 6.25, 1.5, 14.9
30, 35.63, 0.43, 36.62
30, 0, Clear, 30
Tietjens%2C%20Troy
----Exercise 1----
------17Feb1997_12_11------
----Exercise 2----
------17Feb1997_12_25------
Urbanowski%2C%20Jesse
----Exercise 1----
------21Feb1997_13_23------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.55, 6.88, Clear, 20.55
10.73, 5.63, 1.44, 13.29
7.82, 4.38, 1.5, 10.17
7.82, 1.88, Clear, 7.82
10.37, 6.25, 1.23, 13.78
8.91, 7.5, 0.75, 14.25
10.73, 6.25, 1.28, 13.93
12.19, 6.25, 1.5, 14.53
10.73, 5, 1.66, 12.44
11.1, 6.88, 1.18, 14.72
----Exercise 2----
------21Feb1997_13_31------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 9.38, 1.76, 21.47
20.19, 9.38, 1.76, 21.47
18.37, 6.88, 2.08, 18.37
18, 9.38, 1.5, 20.35
Van%20arkel%2C%20Jason
Vandelune%2C%20Teresa
----Exercise 1----
------14Feb1997_14_45------
----Exercise 2----
Vanpolen%2C%20Jason
----Exercise 1----
------17Feb1997_15_10------
Init Temp, Init VP, Fin CB Alt, Fin Temp
22.37, 22.5, 0.43, 28.98
1.64, 5.63, 0.32, 8.68
----Exercise 2----
------19Feb1997_15_03------
Init Temp, Init VP, Fin CB Alt, Fin Temp
13.64, 8.13, 1.23, 17.05
19.46, 18.13, 0.48, 25.86
-3.09, 2.5, 1.07, 0.97
-7.81, 1.25, 1.5, -5.47
-8.9, 0.63, Clear, -8.9
Ver%20ploeg%2C%20Brent
----Exercise 1----
------19Feb1997_15_24------
------21Feb1997_09_15------
----Exercise 2----
------21Feb1997_09_15------
Viall%2C%20Daniel
----Exercise 1----
------15Feb1997_15_58------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
24.91, 6.88, Clear, 24.91
29.28, 10.63, Clear, 29.28
25.28, 26.25, 0.48, 31.68
17.64, 18.13, 0.22, 25.11
1.28, 5, 0.48, 7.68
11.82, 13.13, 0.11, 19.72
29.28, 12.5, Clear, 29.28
26.73, 39.38, 0.06, 34.84
5.28, 7.5, 0.32, 12.32
-1.63, 0, Clear, -1.63
14.73, 1.88, Clear, 14.73
27.46, 15.63, 1.76, 28.74
21.64, 15, 1.13, 25.48
20.55, 15, 0.96, 25.03
24.19, 15, 1.44, 26.75
25.28, 10, Clear, 25.28
22.73, 13.75, 1.39, 25.51
26.37, 11.25, Clear, 26.37
20.19, 13.13, 1.18, 23.81
------15Feb1997_18_02------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------15Feb1997_18_03------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.91, 16.25, 0.86, 25.82
25.64, 16.25, 1.44, 28.2
22.37, 15.63, 1.13, 26.21
------18Feb1997_09_22------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
24.19, 15, 1.44, 26.75
22.37, 13.13, 1.44, 24.93
20.19, 10.63, 1.55, 22.32
26, 18.75, 1.23, 29.42
27.82, 21.25, 1.23, 31.24
27.46, 25, 0.86, 32.37
27.46, 21.88, 1.13, 31.3
----Exercise 2----
------15Feb1997_16_06------
Init Temp, Init VP, Fin CB Alt, Fin Temp
23.46, 14.38, 1.39, 26.23
17.64, 12.5, 0.91, 22.33
17.64, 12.5, 0.91, 22.33
25.64, 15.63, 1.55, 27.77
23.82, 14.38, 1.44, 26.38
24.19, 11.25, 1.98, 24.61
21.28, 15, 1.07, 25.33
------15Feb1997_18_02------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------15Feb1997_18_05------
Init Temp, Init VP, Fin CB Alt, Fin Temp
23.82, 15, 1.39, 26.6
24.91, 13.13, 1.76, 26.19
24.91, 13.13, 1.76, 26.19
24.91, 13.13, 1.76, 26.19
------15Feb1997_23_53------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------18Feb1997_09_24------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
26, 18.75, 1.23, 29.42
20.55, 11.25, 1.5, 22.9
Vogel%2C%20Jennifer
----Exercise 1----
----Exercise 2----
Vokes%2C%20Erik
----Exercise 1----
------19Feb1997_18_29------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 10, 1.66, 21.89
20.19, 10, 1.66, 21.89
19.82, 10, 1.6, 21.74
20.19, 10, 1.66, 21.89
26, 30, 0.27, 33.26
0.19, 5, 0.38, 7.01
20.19, 10, 1.66, 21.89
19.82, 2.5, Clear, 19.82
18.37, 16.88, 0.48, 24.77
28.91, 46.88, 0.06, 37.02
25.28, 21.88, 0.86, 30.18
29.28, 5, Clear, 29.28
19.1, 9.38, 1.66, 20.8
------19Feb1997_19_05------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 10, 1.66, 21.89
16.19, 7.5, 1.66, 17.89
16.19, 11.25, 0.96, 20.67
16.55, 8.75, 1.44, 19.11
15.46, 8.75, 1.28, 18.66
15.1, 8.75, 1.23, 18.51
14.37, 8.75, 1.18, 18
----Exercise 2----
------19Feb1997_19_11------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 13.75, 1.07, 24.24
19.46, 8.75, 1.82, 20.53
19.46, 8.75, 1.82, 20.53
20.19, 9.38, 1.76, 21.47
20.55, 10, 1.71, 22.04
24.19, 11.88, 1.87, 25.04
23.82, 15, 1.39, 26.6
24.19, 13.75, 1.6, 26.11
24.55, 14.38, 1.55, 26.68
Volkert%2C%20Anne
----Exercise 1----
------17Feb1997_12_50------
------20Feb1997_22_02------
----Exercise 2----
------17Feb1997_12_50------
Vorticity%2C%20Joe
----Exercise 1----
------12Feb1997_12_40------
------13Feb1997_09_05------
------13Feb1997_09_09------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------13Feb1997_09_11------
Init Temp, Init VP, Fin CB Alt, Fin Temp
19.46, 13.75, 0.96, 23.94
20.19, 11.88, 1.34, 23.17
------13Feb1997_09_21------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------14Feb1997_07_35------
Init Temp, Init VP, Fin CB Alt, Fin Temp
22, 16.25, 1.02, 26.27
24.55, 21.25, 0.8, 29.67
------14Feb1997_07_56------
Init Temp, Init VP, Fin CB Alt, Fin Temp
21.28, 15, 1.07, 25.33
25.64, 20, 1.07, 29.69
------14Feb1997_08_45------
Init Temp, Init VP, Fin CB Alt, Fin Temp
22.73, 16.88, 1.02, 27
----Exercise 2----
------13Feb1997_09_14------
Init Temp, Init VP, Fin CB Alt, Fin Temp
22, 10.63, 1.76, 23.29
20.55, 11.25, 1.5, 22.9
------13Feb1997_09_21------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------13Feb1997_09_25------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------14Feb1997_07_37------
Init Temp, Init VP, Fin CB Alt, Fin Temp
22.73, 14.38, 1.34, 25.72
23.1, 12.5, 1.6, 25.02
------14Feb1997_07_57------
Init Temp, Init VP, Fin CB Alt, Fin Temp
26.73, 11.88, Clear, 26.73
19.46, 14.38, 0.91, 24.15
26, 13.75, 1.82, 27.07
24.19, 15.63, 1.34, 27.17
26, 17.5, 1.34, 28.99
------14Feb1997_08_48------
Init Temp, Init VP, Fin CB Alt, Fin Temp
23.82, 15, 1.39, 26.6
26.37, 16.25, 1.55, 28.5
Wagoner%2C%20Jessica
----Exercise 1----
------19Feb1997_15_44------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
24.91, 6.88, Clear, 24.91
20.19, 0.63, Clear, 20.19
10.73, 0.63, Clear, 10.73
----Exercise 2----
------19Feb1997_15_49------
Init Temp, Init VP, Fin CB Alt, Fin Temp
2.37, 2.5, 1.71, 3.86
6, 3.13, 1.82, 7.07
7.1, 3.75, 1.66, 8.8
8.19, 3.13, 2.08, 8.19
0.19, 0, Clear, 0.19
Waldorf%2C%20Cara
----Exercise 1----
------19Feb1997_15_51------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
24.91, 6.88, Clear, 24.91
24.91, 6.88, Clear, 24.91
24.55, 8.13, Clear, 24.55
29.28, 21.25, 1.39, 32.05
15.1, 10, 1.02, 19.36
13.64, 0.63, Clear, 13.64
26.37, 0, Clear, 26.37
18.37, 0, Clear, 18.37
14.73, 12.5, 0.59, 20.71
17.28, 8.75, 1.55, 19.41
13.64, 6.25, 1.66, 15.35
15.46, 6.25, 1.87, 16.31
13.28, 6.25, 1.6, 15.2
19.46, 10, 1.55, 21.59
23.1, 11.88, 1.71, 24.59
19.82, 19.38, 0.38, 26.65
19.46, 9.38, 1.71, 20.95
19.1, 11.88, 1.23, 22.51
----Exercise 2----
------19Feb1997_16_16------
Init Temp, Init VP, Fin CB Alt, Fin Temp
11.1, 4.38, 1.92, 11.74
6.73, 8.75, 0.22, 14.2
6.37, 10.63, 0.06, 14.48
22.37, 10.63, 1.82, 23.44
22.73, 11.88, 1.66, 24.44
22.37, 13.75, 1.34, 25.36
28.91, 12.5, Clear, 28.91
26, 15, 1.66, 27.71
28.19, 16.25, 1.82, 29.25
27.1, 20.63, 1.18, 30.72
Walker%2C%20Laura
----Exercise 1----
------19Feb1997_11_50------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------19Feb1997_16_13------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
20.19, 11.25, 1.44, 22.75
20.91, 11.88, 1.44, 23.47
26.37, 18.75, 1.28, 29.57
27.46, 18.13, 1.5, 29.81
26.37, 25, 0.7, 31.92
26, 20.63, 1.02, 30.27
----Exercise 2----
------19Feb1997_11_52------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------19Feb1997_16_20------
Init Temp, Init VP, Fin CB Alt, Fin Temp
26.73, 16.25, 1.6, 28.65
26.37, 23.75, 0.8, 31.49
20.91, 16.25, 0.86, 25.82
19.46, 5.63, Clear, 19.46
22.37, 8.75, Clear, 22.37
16.55, 4.38, Clear, 16.55
11.46, 7.5, 1.07, 15.51
11.1, 5, 1.71, 12.59
Waymire%2C%20Tina
Webb%2C%20Patrick
Wehr%2C%20Calvin
Weiland%2C%20Heidi
----Exercise 1----
------21Feb1997_12_48------
----Exercise 2----
------21Feb1997_12_35------
Welsh%2C%20Daniel
----Exercise 1----
------21Feb1997_13_14------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
----Exercise 2----
------21Feb1997_13_20------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
Whalen%2C%20Jennifer
----Exercise 1----
----Exercise 2----
White%2C%20Travis
----Exercise 1----
------14Feb1997_11_54------
----Exercise 2----
------14Feb1997_11_55------
Whitehead%2C%20Dan
----Exercise 1----
------14Feb1997_18_46------
------16Feb1997_20_18------
------17Feb1997_21_45------
------18Feb1997_21_10------
------21Feb1997_21_45------
----Exercise 2----
------14Feb1997_18_46------
Wolverton%2C%20Matthew
----Exercise 1----
------19Feb1997_15_24------
----Exercise 2----
------19Feb1997_15_24------
Wood%2C%20Cale
----Exercise 1----
------21Feb1997_12_18------
----Exercise 2----
------21Feb1997_12_19------
Wright%2C%20Robin
----Exercise 1----
------14Feb1997_08_12------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------17Feb1997_17_22------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------21Feb1997_12_20------
Init Temp, Init VP, Fin CB Alt, Fin Temp
----Exercise 2----
Yost%2C%20Sara
----Exercise 1----
------14Feb1997_15_06------
----Exercise 2----
------14Feb1997_15_07------
Young%2C%20Ayrrin
----Exercise 1----
------19Feb1997_11_39------
----Exercise 2----
Young%2C%20Jason
----Exercise 1----
------17Feb1997_21_06------
Init Temp, Init VP, Fin CB Alt, Fin Temp
------18Feb1997_21_03------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.19, 10.63, 1.55, 22.32
20.55, 20.63, 0.32, 27.59
15.1, 9.38, 1.13, 18.94
----Exercise 2----
------17Feb1997_20_57------
Init Temp, Init VP, Fin CB Alt, Fin Temp
14.73, 9.38, 1.07, 18.79
26.73, 5.63, Clear, 26.73
------18Feb1997_21_13------
Init Temp, Init VP, Fin CB Alt, Fin Temp
Zimmerman%2C%20Ben
Zweibohmer%2C%20Vicki
----Exercise 1----
------14Feb1997_15_31------
Init Temp, Init VP, Fin CB Alt, Fin Temp
20.55, 8.75, 1.98, 20.98
------21Feb1997_13_31------
Init Temp, Init VP, Fin CB Alt, Fin Temp
19.82, 13.75, 1.02, 24.09
23.1, 25, 0.27, 30.35
29.64, 38.13, 0.27, 36.89
3.46, 6.25, 0.38, 10.29
15.82, 5.63, 2.14, 15.61
14.73, 8.13, 1.34, 17.72
14.37, 9.38, 1.02, 18.64
-8.54, 0, Clear, -8.54
19.1, 15.63, 0.7, 24.64
19.46, 11.25, 1.34, 22.45
21.28, 6.25, Clear, 21.28
19.46, 3.13, Clear, 19.46
25.28, 9.38, Clear, 25.28
23.46, 12.5, 1.66, 25.17
24.55, 17.5, 1.18, 28.18
------21Feb1997_13_43------
Init Temp, Init VP, Fin CB Alt, Fin Temp
24.91, 6.88, Clear, 24.91
23.82, 15.63, 1.28, 27.02
26, 10.63, Clear, 26
27.82, 13.75, 2.08, 27.82
25.64, 16.88, 1.39, 28.41
23.1, 12.5, 1.6, 25.02
24.91, 13.75, 1.71, 26.41
----Exercise 2----
------21Feb1997_13_51------
Init Temp, Init VP, Fin CB Alt, Fin Temp
6.73, 2.5, Clear, 6.73
15.1, 8.13, 1.39, 17.87
19.1, 11.88, 1.23, 22.51
23.1, 17.5, 0.96, 27.58
23.82, 21.25, 0.7, 29.37
20.55, 13.13, 1.23, 23.96
29.64, 29.38, 0.8, 34.76
