#!/usr/bin/perl
package main;

#
# created by Pete Boysen, Sep 1996
# This script will copy the archive the classnet and forum files and
# put them in /local/archive
#

BEGIN {
   unshift(@INC,'/home/classnet/cgi-bin/lib');
}

require GLOBALS;

$SENDMAIL = '/usr/sbin/sendmail';
$GZIP     = '/usr/bin/gzip';
$GUNZIP   = '/usr/bin/gunzip';

# clean out any temp gif files
($sec,$min,$hour,$mday,$mon,$year,$wday,$yday) = localtime(time);
# generate master list if needed (once per semester)
# for each directory in /local2/classes
#   1. bring uptodate if new
#   2. apply today's changes

sub mail {
  my($destination,$subject,$body) = @_;
  ($sec,$min,$hour,$mday,$mon,$year,$wday,$yday) = localtime(time);
  $mon++;
open (MAIL,"| $SENDMAIL -t -n -oi $destination") || die ("$SCRIPT: Can't open $mailprog: $!\n");
print MAIL "From: root\@classnet.cc.iastate.edu\n";
print MAIL "To: $destination\n";
print MAIL "Subject: $subject ($hour:$min on $mon/$mday/$year)\n";
print MAIL "$body\n";
close MAIL;
}  

1;
