2:36:9:Discussion # 1 (Free Topics with Video and on-line reading) What's the biggest coastal zone problem? :Sun Jul  7 13:29:57 2002
3:30:17:Discussion # 2 (Goes with Free Video # 2 and on-line reading) Who Pays? :Sun Jul  7 13:44:42 2002
4:37:12:Discussion # 3 (Goes with Free Video # 3 and on-line reading) American Indian Rights on the Coastal Zone - Your Views.:Sun Jul  7 13:56:47 2002
5:36:10: Discussion # 4 - Construction on the coast.:Thu Jul 11 12:27:07 2002
7:21:23:Who Are You? Share some information about yourself if you want.:Mon Jul  1  2:19:33 2002
8:42:7:#5 Lifeless Coastal Areas on the Black Sea - could it happen here?:Thu Jul 11 12:18:16 2002
9:39:10:Discussion #6 - The Oceans. Who Needs E'm!?:Thu Jul 11 21:57:04 2002
10:36:11:Discussion # 7 - The Invasion of the Alien Species!!!:Thu Jul 11 21:58:46 2002
11:40:6:Discussion # 8 - What's the most interesting think you have learned so Far?:Sun Jul  7 15:27:54 2002
12:38:10:Discussion # 9 - Global Warming - True or False; Good or Bad?:Sun Jul  7 15:41:50 2002
13:34:14:Discussion # 10 - The Coastal Areas and your Professional Future.:Thu Jul 11 21:59:58 2002
14:24:4:What is the most interesting coastal experience you have had?:Sun Jul  7 16:17:25 2002
